double y;
int c;
int z = 10;
/*comment*/
//comment
void suma(int a,int b)
{
	int a;
	suma(a,b);
}

int x = z;
string p;
int a = z+p/2;
int val = z+x/3;
int main()
{
	int c;
	float f=0.0;
	int s=0;
	int d="ana";
	int xoy=1;
	const int test = 5;
	test=4;
	int ana2;
	ana2="t";
	for(int i=1;i<=5;i++)
	{
		suma("xx","yy");
	}
	while(xoy!=1024)
		xoy=xoy*2;

	if(xoy==s)
		s=xoy;
	else
		xoy=s;
	s=s*2;
	s=suma(s,x);
	diferenta(s,z);
	int sum = suma(s,x);
	suma(3.5,z);
	suma(4,c);
	suma(s,y);
	suma(f,f);
	suma(s,xoy, test);
	return 0;
}


float suma(float a, float b)
{
	int c = 0;
	return a+b;
}

int main()
{
	return 0;
}
string b = "hello";
