Tokens:

<DOUBLE, double, 1>
<VARIABLE_NAME, y, 1>
<EOL, ;, 1>
<INT, int, 2>
<VARIABLE_NAME, c, 2>
<EOL, ;, 2>
<INT, int, 3>
<VARIABLE_NAME, z, 3>
<ASGN, =, 3>
<INT_NUMBER, 10, 3>
<EOL, ;, 3>
<VOID, void, 6>
<VARIABLE_NAME, suma, 6>
<LPAR, (, 6>
<INT, int, 6>
<VARIABLE_NAME, a, 6>
<COMMA, ,, 6>
<INT, int, 6>
<VARIABLE_NAME, b, 6>
<RPAR, ), 6>
<LGROUP, {, 7>
<INT, int, 8>
<VARIABLE_NAME, a, 8>
<EOL, ;, 8>
<VARIABLE_NAME, suma, 9>
<LPAR, (, 9>
<VARIABLE_NAME, a, 9>
<COMMA, ,, 9>
<VARIABLE_NAME, b, 9>
<RPAR, ), 9>
<EOL, ;, 9>
<RGROUP, }, 10>
<INT, int, 12>
<VARIABLE_NAME, x, 12>
<ASGN, =, 12>
<VARIABLE_NAME, z, 12>
<EOL, ;, 12>
<STRING, string, 13>
<VARIABLE_NAME, p, 13>
<EOL, ;, 13>
<INT, int, 14>
<VARIABLE_NAME, a, 14>
<ASGN, =, 14>
<VARIABLE_NAME, z, 14>
<PLUS, +, 14>
<VARIABLE_NAME, p, 14>
<DIVIDED, /, 14>
<INT_NUMBER, 2, 14>
<EOL, ;, 14>
<INT, int, 15>
<VARIABLE_NAME, val, 15>
<ASGN, =, 15>
<VARIABLE_NAME, z, 15>
<PLUS, +, 15>
<VARIABLE_NAME, x, 15>
<DIVIDED, /, 15>
<INT_NUMBER, 3, 15>
<EOL, ;, 15>
<INT, int, 16>
<VARIABLE_NAME, main, 16>
<LPAR, (, 16>
<RPAR, ), 16>
<LGROUP, {, 17>
<INT, int, 18>
<VARIABLE_NAME, c, 18>
<EOL, ;, 18>
<FLOAT, float, 19>
<VARIABLE_NAME, f, 19>
<ASGN, =, 19>
<FLOAT_NUMBER, 22.15f, 19>
<EOL, ;, 19>
<INT, int, 20>
<VARIABLE_NAME, s, 20>
<ASGN, =, 20>
<INT_NUMBER, 0, 20>
<EOL, ;, 20>
<INT, int, 21>
<VARIABLE_NAME, d, 21>
<ASGN, =, 21>
<STRING_LITERAL, "ana", 21>
<EOL, ;, 21>
<INT, int, 22>
<VARIABLE_NAME, xoy, 22>
<ASGN, =, 22>
<INT_NUMBER, 1, 22>
<EOL, ;, 22>
<CONST, const, 23>
<INT, int, 23>
<VARIABLE_NAME, test, 23>
<ASGN, =, 23>
<INT_NUMBER, 5, 23>
<EOL, ;, 23>
<STRING, string, 24>
<VARIABLE_NAME, ana2, 24>
<ASGN, =, 24>
<VARIABLE_NAME, suma, 24>
<LPAR, (, 24>
<VARIABLE_NAME, xoy, 24>
<COMMA, ,, 24>
<VARIABLE_NAME, test, 24>
<RPAR, ), 24>
<EOL, ;, 24>
<FOR, for, 25>
<LPAR, (, 25>
<INT, int, 25>
<VARIABLE_NAME, i, 25>
<ASGN, =, 25>
<INT_NUMBER, 1, 25>
<EOL, ;, 25>
<VARIABLE_NAME, i, 25>
<LESSOREQ, <=, 25>
<INT_NUMBER, 5, 25>
<EOL, ;, 25>
<VARIABLE_NAME, i, 25>
<INCREMENT, ++, 25>
<RPAR, ), 25>
<LGROUP, {, 26>
<VARIABLE_NAME, suma, 27>
<LPAR, (, 27>
<STRING_LITERAL, "xx", 27>
<COMMA, ,, 27>
<STRING_LITERAL, "yy", 27>
<RPAR, ), 27>
<EOL, ;, 27>
<RGROUP, }, 28>
<WHILE, while, 29>
<LPAR, (, 29>
<VARIABLE_NAME, xoy, 29>
<NEQ, !=, 29>
<INT_NUMBER, 1024, 29>
<RPAR, ), 29>
<VARIABLE_NAME, xoy, 30>
<ASGN, =, 30>
<VARIABLE_NAME, xoy, 30>
<TIMES, *, 30>
<INT_NUMBER, 2, 30>
<EOL, ;, 30>
<IF, if, 32>
<LPAR, (, 32>
<VARIABLE_NAME, xoy, 32>
<EQ, ==, 32>
<VARIABLE_NAME, s, 32>
<RPAR, ), 32>
<VARIABLE_NAME, s, 33>
<ASGN, =, 33>
<VARIABLE_NAME, xoy, 33>
<EOL, ;, 33>
<ELSE, else, 34>
<VARIABLE_NAME, xoy, 35>
<ASGN, =, 35>
<VARIABLE_NAME, s, 35>
<EOL, ;, 35>
<VARIABLE_NAME, s, 36>
<ASGN, =, 36>
<VARIABLE_NAME, s, 36>
<TIMES, *, 36>
<INT_NUMBER, 2, 36>
<EOL, ;, 36>
<VARIABLE_NAME, s, 37>
<ASGN, =, 37>
<VARIABLE_NAME, suma, 37>
<LPAR, (, 37>
<VARIABLE_NAME, s, 37>
<COMMA, ,, 37>
<VARIABLE_NAME, x, 37>
<RPAR, ), 37>
<EOL, ;, 37>
<VARIABLE_NAME, diferenta, 38>
<LPAR, (, 38>
<VARIABLE_NAME, s, 38>
<COMMA, ,, 38>
<VARIABLE_NAME, z, 38>
<RPAR, ), 38>
<EOL, ;, 38>
<INT, int, 39>
<VARIABLE_NAME, sum, 39>
<ASGN, =, 39>
<VARIABLE_NAME, suma, 39>
<LPAR, (, 39>
<VARIABLE_NAME, s, 39>
<COMMA, ,, 39>
<VARIABLE_NAME, x, 39>
<RPAR, ), 39>
<EOL, ;, 39>
<VARIABLE_NAME, suma, 40>
<LPAR, (, 40>
<DOUBLE_NUMBER, 3.5, 40>
<COMMA, ,, 40>
<VARIABLE_NAME, z, 40>
<RPAR, ), 40>
<EOL, ;, 40>
<VARIABLE_NAME, suma, 41>
<LPAR, (, 41>
<INT_NUMBER, 4, 41>
<COMMA, ,, 41>
<VARIABLE_NAME, c, 41>
<RPAR, ), 41>
<EOL, ;, 41>
<VARIABLE_NAME, suma, 42>
<LPAR, (, 42>
<VARIABLE_NAME, s, 42>
<COMMA, ,, 42>
<VARIABLE_NAME, y, 42>
<RPAR, ), 42>
<EOL, ;, 42>
<VARIABLE_NAME, suma, 43>
<LPAR, (, 43>
<VARIABLE_NAME, f, 43>
<COMMA, ,, 43>
<VARIABLE_NAME, f, 43>
<RPAR, ), 43>
<EOL, ;, 43>
<VARIABLE_NAME, suma, 44>
<LPAR, (, 44>
<VARIABLE_NAME, s, 44>
<COMMA, ,, 44>
<VARIABLE_NAME, xoy, 44>
<COMMA, ,, 44>
<VARIABLE_NAME, test, 44>
<RPAR, ), 44>
<EOL, ;, 44>
<RETURN, return, 45>
<INT_NUMBER, 0, 45>
<EOL, ;, 45>
<RGROUP, }, 46>
<FLOAT, float, 49>
<VARIABLE_NAME, suma, 49>
<LPAR, (, 49>
<FLOAT, float, 49>
<VARIABLE_NAME, a, 49>
<COMMA, ,, 49>
<FLOAT, float, 49>
<VARIABLE_NAME, b, 49>
<RPAR, ), 49>
<LGROUP, {, 50>
<INT, int, 51>
<VARIABLE_NAME, c, 51>
<ASGN, =, 51>
<INT_NUMBER, 0, 51>
<EOL, ;, 51>
<RETURN, return, 52>
<VARIABLE_NAME, a, 52>
<PLUS, +, 52>
<VARIABLE_NAME, b, 52>
<EOL, ;, 52>
<RGROUP, }, 53>
<INT, int, 55>
<VARIABLE_NAME, main, 55>
<LPAR, (, 55>
<RPAR, ), 55>
<LGROUP, {, 56>
<RETURN, return, 57>
<INT_NUMBER, 0, 57>
<EOL, ;, 57>
<RGROUP, }, 58>
<STRING, string, 59>
<VARIABLE_NAME, b, 59>
<ASGN, =, 59>
<STRING_LITERAL, "hello", 59>
<EOL, ;, 59>
