Tokens:

<DOUBLE, double, 1>
<VARIABLE_NAME, y, 1>
<EOL, ;, 1>
<INT, int, 2>
<VARIABLE_NAME, c, 2>
<EOL, ;, 2>
<INT, int, 3>
<VARIABLE_NAME, z, 3>
<ASGN, =, 3>
<INT_NUMBER, 10, 3>
<EOL, ;, 3>
<VOID, void, 6>
<VARIABLE_NAME, suma, 6>
<LPAR, (, 6>
<INT, int, 6>
<VARIABLE_NAME, a, 6>
<COMMA, ,, 6>
<INT, int, 6>
<VARIABLE_NAME, b, 6>
<RPAR, ), 6>
<LGROUP, {, 7>
<INT, int, 8>
<VARIABLE_NAME, a, 8>
<EOL, ;, 8>
<VARIABLE_NAME, b, 9>
<ASGN, =, 9>
<INT_NUMBER, 3, 9>
<EOL, ;, 9>
<VARIABLE_NAME, suma, 10>
<LPAR, (, 10>
<VARIABLE_NAME, a, 10>
<COMMA, ,, 10>
<VARIABLE_NAME, b, 10>
<RPAR, ), 10>
<EOL, ;, 10>
<RGROUP, }, 11>
<INT, int, 13>
<VARIABLE_NAME, x, 13>
<ASGN, =, 13>
<VARIABLE_NAME, z, 13>
<EOL, ;, 13>
<STRING, string, 14>
<VARIABLE_NAME, p, 14>
<EOL, ;, 14>
<INT, int, 15>
<VARIABLE_NAME, a, 15>
<ASGN, =, 15>
<VARIABLE_NAME, z, 15>
<PLUS, +, 15>
<VARIABLE_NAME, p, 15>
<DIVIDED, /, 15>
<INT_NUMBER, 2, 15>
<EOL, ;, 15>
<INT, int, 16>
<VARIABLE_NAME, val, 16>
<ASGN, =, 16>
<VARIABLE_NAME, z, 16>
<PLUS, +, 16>
<VARIABLE_NAME, x, 16>
<DIVIDED, /, 16>
<INT_NUMBER, 3, 16>
<EOL, ;, 16>
<INT, int, 17>
<VARIABLE_NAME, main, 17>
<LPAR, (, 17>
<RPAR, ), 17>
<LGROUP, {, 18>
<INT, int, 19>
<VARIABLE_NAME, c, 19>
<EOL, ;, 19>
<FLOAT, float, 20>
<VARIABLE_NAME, f, 20>
<ASGN, =, 20>
<FLOAT_NUMBER, 22.15f, 20>
<EOL, ;, 20>
<INT, int, 21>
<VARIABLE_NAME, s, 21>
<ASGN, =, 21>
<INT_NUMBER, 0, 21>
<EOL, ;, 21>
<INT, int, 22>
<VARIABLE_NAME, d, 22>
<ASGN, =, 22>
<STRING_LITERAL, "ana", 22>
<EOL, ;, 22>
<INT, int, 23>
<VARIABLE_NAME, xoy, 23>
<ASGN, =, 23>
<INT_NUMBER, 1, 23>
<EOL, ;, 23>
<CONST, const, 24>
<INT, int, 24>
<VARIABLE_NAME, test, 24>
<ASGN, =, 24>
<INT_NUMBER, 5, 24>
<EOL, ;, 24>
<STRING, string, 25>
<VARIABLE_NAME, ana2, 25>
<EOL, ;, 25>
<VARIABLE_NAME, ana2, 26>
<ASGN, =, 26>
<VARIABLE_NAME, suma, 26>
<LPAR, (, 26>
<VARIABLE_NAME, xoy, 26>
<COMMA, ,, 26>
<VARIABLE_NAME, test, 26>
<RPAR, ), 26>
<EOL, ;, 26>
<STRING, string, 27>
<VARIABLE_NAME, b, 27>
<EOL, ;, 27>
<FLOAT, float, 28>
<VARIABLE_NAME, alttest, 28>
<EOL, ;, 28>
<VARIABLE_NAME, alttest, 29>
<ASGN, =, 29>
<VARIABLE_NAME, suma, 29>
<LPAR, (, 29>
<FLOAT_NUMBER, 2.22f, 29>
<COMMA, ,, 29>
<FLOAT_NUMBER, 3.14f, 29>
<RPAR, ), 29>
<EOL, ;, 29>
<FOR, for, 30>
<LPAR, (, 30>
<INT, int, 30>
<VARIABLE_NAME, i, 30>
<ASGN, =, 30>
<INT_NUMBER, 1, 30>
<EOL, ;, 30>
<VARIABLE_NAME, i, 30>
<LESSOREQ, <=, 30>
<INT_NUMBER, 5, 30>
<EOL, ;, 30>
<VARIABLE_NAME, i, 30>
<INCREMENT, ++, 30>
<RPAR, ), 30>
<LGROUP, {, 31>
<VARIABLE_NAME, suma, 32>
<LPAR, (, 32>
<STRING_LITERAL, "xx", 32>
<COMMA, ,, 32>
<STRING_LITERAL, "yy", 32>
<RPAR, ), 32>
<EOL, ;, 32>
<RGROUP, }, 33>
<WHILE, while, 34>
<LPAR, (, 34>
<VARIABLE_NAME, xoy, 34>
<NEQ, !=, 34>
<INT_NUMBER, 1024, 34>
<RPAR, ), 34>
<VARIABLE_NAME, xoy, 35>
<ASGN, =, 35>
<VARIABLE_NAME, xoy, 35>
<TIMES, *, 35>
<INT_NUMBER, 2, 35>
<EOL, ;, 35>
<IF, if, 37>
<LPAR, (, 37>
<VARIABLE_NAME, xoy, 37>
<EQ, ==, 37>
<VARIABLE_NAME, s, 37>
<RPAR, ), 37>
<VARIABLE_NAME, s, 38>
<ASGN, =, 38>
<VARIABLE_NAME, xoy, 38>
<EOL, ;, 38>
<ELSE, else, 39>
<VARIABLE_NAME, xoy, 40>
<ASGN, =, 40>
<VARIABLE_NAME, s, 40>
<EOL, ;, 40>
<VARIABLE_NAME, s, 41>
<ASGN, =, 41>
<VARIABLE_NAME, s, 41>
<TIMES, *, 41>
<INT_NUMBER, 2, 41>
<EOL, ;, 41>
<VARIABLE_NAME, s, 42>
<ASGN, =, 42>
<VARIABLE_NAME, suma, 42>
<LPAR, (, 42>
<VARIABLE_NAME, s, 42>
<COMMA, ,, 42>
<VARIABLE_NAME, x, 42>
<RPAR, ), 42>
<EOL, ;, 42>
<VARIABLE_NAME, diferenta, 43>
<LPAR, (, 43>
<VARIABLE_NAME, s, 43>
<COMMA, ,, 43>
<VARIABLE_NAME, z, 43>
<RPAR, ), 43>
<EOL, ;, 43>
<INT, int, 44>
<VARIABLE_NAME, sum, 44>
<ASGN, =, 44>
<VARIABLE_NAME, suma, 44>
<LPAR, (, 44>
<VARIABLE_NAME, s, 44>
<COMMA, ,, 44>
<VARIABLE_NAME, x, 44>
<RPAR, ), 44>
<EOL, ;, 44>
<VARIABLE_NAME, suma, 45>
<LPAR, (, 45>
<DOUBLE_NUMBER, 3.5, 45>
<COMMA, ,, 45>
<VARIABLE_NAME, z, 45>
<RPAR, ), 45>
<EOL, ;, 45>
<VARIABLE_NAME, suma, 46>
<LPAR, (, 46>
<INT_NUMBER, 4, 46>
<COMMA, ,, 46>
<VARIABLE_NAME, c, 46>
<RPAR, ), 46>
<EOL, ;, 46>
<VARIABLE_NAME, suma, 47>
<LPAR, (, 47>
<VARIABLE_NAME, s, 47>
<COMMA, ,, 47>
<VARIABLE_NAME, y, 47>
<RPAR, ), 47>
<EOL, ;, 47>
<DOUBLE, double, 48>
<VARIABLE_NAME, doub, 48>
<ASGN, =, 48>
<VARIABLE_NAME, suma, 48>
<LPAR, (, 48>
<VARIABLE_NAME, f, 48>
<COMMA, ,, 48>
<VARIABLE_NAME, f, 48>
<RPAR, ), 48>
<EOL, ;, 48>
<FLOAT, float, 49>
<VARIABLE_NAME, integer, 49>
<ASGN, =, 49>
<INT_NUMBER, 2, 49>
<EOL, ;, 49>
<VARIABLE_NAME, suma, 50>
<LPAR, (, 50>
<VARIABLE_NAME, s, 50>
<COMMA, ,, 50>
<VARIABLE_NAME, xoy, 50>
<COMMA, ,, 50>
<VARIABLE_NAME, test, 50>
<RPAR, ), 50>
<EOL, ;, 50>
<RETURN, return, 51>
<INT_NUMBER, 0, 51>
<EOL, ;, 51>
<RGROUP, }, 52>
<CONST, const, 55>
<FLOAT, float, 55>
<VARIABLE_NAME, suma, 55>
<LPAR, (, 55>
<CONST, const, 55>
<DOUBLE, double, 55>
<VARIABLE_NAME, a, 55>
<COMMA, ,, 55>
<CONST, const, 55>
<DOUBLE, double, 55>
<VARIABLE_NAME, b, 55>
<RPAR, ), 55>
<LGROUP, {, 56>
<INT, int, 57>
<VARIABLE_NAME, c, 57>
<ASGN, =, 57>
<INT_NUMBER, 0, 57>
<EOL, ;, 57>
<RETURN, return, 58>
<VARIABLE_NAME, a, 58>
<PLUS, +, 58>
<VARIABLE_NAME, b, 58>
<EOL, ;, 58>
<RGROUP, }, 59>
<INT, int, 61>
<VARIABLE_NAME, main, 61>
<LPAR, (, 61>
<RPAR, ), 61>
<LGROUP, {, 62>
<RETURN, return, 63>
<INT_NUMBER, 0, 63>
<EOL, ;, 63>
<RGROUP, }, 64>
<STRING, string, 65>
<VARIABLE_NAME, b, 65>
<ASGN, =, 65>
<STRING_LITERAL, "hello", 65>
<EOL, ;, 65>
