Tokens:

<DOUBLE, double, 1>
<VARIABLE_NAME, y, 1>
<EOL, ;, 1>
<INT, int, 2>
<VARIABLE_NAME, c, 2>
<EOL, ;, 2>
<INT, int, 3>
<VARIABLE_NAME, z, 3>
<ASGN, =, 3>
<INT_NUMBER, 10, 3>
<EOL, ;, 3>
<VOID, void, 6>
<VARIABLE_NAME, suma, 6>
<LPAR, (, 6>
<INT, int, 6>
<VARIABLE_NAME, a, 6>
<COMMA, ,, 6>
<INT, int, 6>
<VARIABLE_NAME, b, 6>
<RPAR, ), 6>
<LGROUP, {, 7>
<INT, int, 8>
<VARIABLE_NAME, a, 8>
<EOL, ;, 8>
<VARIABLE_NAME, suma, 9>
<LPAR, (, 9>
<VARIABLE_NAME, a, 9>
<COMMA, ,, 9>
<VARIABLE_NAME, b, 9>
<RPAR, ), 9>
<EOL, ;, 9>
<RGROUP, }, 10>
<INT, int, 11>
<VARIABLE_NAME, x, 11>
<ASGN, =, 11>
<VARIABLE_NAME, z, 11>
<EOL, ;, 11>
<STRING, string, 12>
<VARIABLE_NAME, p, 12>
<EOL, ;, 12>
<INT, int, 13>
<VARIABLE_NAME, a, 13>
<ASGN, =, 13>
<VARIABLE_NAME, z, 13>
<PLUS, +, 13>
<VARIABLE_NAME, p, 13>
<DIVIDED, /, 13>
<INT_NUMBER, 2, 13>
<EOL, ;, 13>
<INT, int, 14>
<VARIABLE_NAME, val, 14>
<ASGN, =, 14>
<VARIABLE_NAME, z, 14>
<PLUS, +, 14>
<VARIABLE_NAME, x, 14>
<DIVIDED, /, 14>
<INT_NUMBER, 3, 14>
<EOL, ;, 14>
<INT, int, 15>
<VARIABLE_NAME, main, 15>
<LPAR, (, 15>
<RPAR, ), 15>
<LGROUP, {, 16>
<INT, int, 17>
<VARIABLE_NAME, c, 17>
<EOL, ;, 17>
<FLOAT, float, 18>
<VARIABLE_NAME, f, 18>
<ASGN, =, 18>
<DOUBLE_NUMBER, 0.0, 18>
<EOL, ;, 18>
<INT, int, 19>
<VARIABLE_NAME, s, 19>
<ASGN, =, 19>
<INT_NUMBER, 0, 19>
<EOL, ;, 19>
<INT, int, 20>
<VARIABLE_NAME, d, 20>
<ASGN, =, 20>
<STRING_LITERAL, "ana", 20>
<EOL, ;, 20>
<INT, int, 21>
<VARIABLE_NAME, xoy, 21>
<ASGN, =, 21>
<INT_NUMBER, 1, 21>
<EOL, ;, 21>
<INT, int, 22>
<VARIABLE_NAME, test, 22>
<ASGN, =, 22>
<INT_NUMBER, 5, 22>
<EOL, ;, 22>
<INT, int, 23>
<VARIABLE_NAME, ana2, 23>
<EOL, ;, 23>
<VARIABLE_NAME, ana2, 24>
<ASGN, =, 24>
<STRING_LITERAL, "t", 24>
<EOL, ;, 24>
<FOR, for, 25>
<LPAR, (, 25>
<INT, int, 25>
<VARIABLE_NAME, i, 25>
<ASGN, =, 25>
<INT_NUMBER, 1, 25>
<EOL, ;, 25>
<VARIABLE_NAME, i, 25>
<LESSOREQ, <=, 25>
<INT_NUMBER, 5, 25>
<EOL, ;, 25>
<VARIABLE_NAME, i, 25>
<INCREMENT, ++, 25>
<RPAR, ), 25>
<LGROUP, {, 26>
<VARIABLE_NAME, suma, 27>
<LPAR, (, 27>
<STRING_LITERAL, "xx", 27>
<COMMA, ,, 27>
<STRING_LITERAL, "yy", 27>
<RPAR, ), 27>
<EOL, ;, 27>
<RGROUP, }, 28>
<WHILE, while, 29>
<LPAR, (, 29>
<VARIABLE_NAME, xoy, 29>
<NEQ, !=, 29>
<INT_NUMBER, 1024, 29>
<RPAR, ), 29>
<VARIABLE_NAME, xoy, 30>
<ASGN, =, 30>
<VARIABLE_NAME, xoy, 30>
<TIMES, *, 30>
<INT_NUMBER, 2, 30>
<EOL, ;, 30>
<IF, if, 32>
<LPAR, (, 32>
<VARIABLE_NAME, xoy, 32>
<EQ, ==, 32>
<VARIABLE_NAME, s, 32>
<RPAR, ), 32>
<VARIABLE_NAME, s, 33>
<ASGN, =, 33>
<VARIABLE_NAME, xoy, 33>
<EOL, ;, 33>
<ELSE, else, 34>
<VARIABLE_NAME, xoy, 35>
<ASGN, =, 35>
<VARIABLE_NAME, s, 35>
<EOL, ;, 35>
<VARIABLE_NAME, s, 36>
<ASGN, =, 36>
<VARIABLE_NAME, s, 36>
<TIMES, *, 36>
<INT_NUMBER, 2, 36>
<EOL, ;, 36>
<VARIABLE_NAME, diferenta, 37>
<LPAR, (, 37>
<VARIABLE_NAME, s, 37>
<COMMA, ,, 37>
<VARIABLE_NAME, z, 37>
<RPAR, ), 37>
<EOL, ;, 37>
<VARIABLE_NAME, suma, 38>
<LPAR, (, 38>
<VARIABLE_NAME, s, 38>
<COMMA, ,, 38>
<VARIABLE_NAME, z, 38>
<RPAR, ), 38>
<EOL, ;, 38>
<VARIABLE_NAME, suma, 39>
<LPAR, (, 39>
<VARIABLE_NAME, s, 39>
<COMMA, ,, 39>
<VARIABLE_NAME, c, 39>
<RPAR, ), 39>
<EOL, ;, 39>
<VARIABLE_NAME, suma, 40>
<LPAR, (, 40>
<VARIABLE_NAME, s, 40>
<COMMA, ,, 40>
<VARIABLE_NAME, y, 40>
<RPAR, ), 40>
<EOL, ;, 40>
<VARIABLE_NAME, suma, 41>
<LPAR, (, 41>
<VARIABLE_NAME, f, 41>
<COMMA, ,, 41>
<VARIABLE_NAME, f, 41>
<RPAR, ), 41>
<EOL, ;, 41>
<VARIABLE_NAME, suma, 42>
<LPAR, (, 42>
<VARIABLE_NAME, s, 42>
<COMMA, ,, 42>
<VARIABLE_NAME, xoy, 42>
<COMMA, ,, 42>
<VARIABLE_NAME, test, 42>
<RPAR, ), 42>
<EOL, ;, 42>
<RETURN, return, 43>
<INT_NUMBER, 0, 43>
<EOL, ;, 43>
<RGROUP, }, 44>
<FLOAT, float, 47>
<VARIABLE_NAME, suma, 47>
<LPAR, (, 47>
<FLOAT, float, 47>
<VARIABLE_NAME, a, 47>
<COMMA, ,, 47>
<FLOAT, float, 47>
<VARIABLE_NAME, b, 47>
<RPAR, ), 47>
<LGROUP, {, 48>
<INT, int, 49>
<VARIABLE_NAME, c, 49>
<ASGN, =, 49>
<INT_NUMBER, 0, 49>
<EOL, ;, 49>
<RETURN, return, 50>
<VARIABLE_NAME, a, 50>
<PLUS, +, 50>
<VARIABLE_NAME, b, 50>
<EOL, ;, 50>
<RGROUP, }, 51>
<INT, int, 53>
<VARIABLE_NAME, main, 53>
<LPAR, (, 53>
<RPAR, ), 53>
<LGROUP, {, 54>
<RETURN, return, 55>
<INT_NUMBER, 0, 55>
<EOL, ;, 55>
<RGROUP, }, 56>
<STRING, string, 57>
<VARIABLE_NAME, b, 57>
<ASGN, =, 57>
<STRING_LITERAL, "hello", 57>
<EOL, ;, 57>
