Tokens:

<DOUBLE, double, 1>
<VARIABLE_NAME, y, 1>
<EOL, ;, 1>
<INT, int, 2>
<VARIABLE_NAME, c, 2>
<EOL, ;, 2>
<INT, int, 3>
<VARIABLE_NAME, z, 3>
<ASGN, =, 3>
<INT_NUMBER, 10, 3>
<EOL, ;, 3>
<VOID, void, 6>
<VARIABLE_NAME, suma, 6>
<LPAR, (, 6>
<INT, int, 6>
<VARIABLE_NAME, a, 6>
<COMMA, ,, 6>
<INT, int, 6>
<VARIABLE_NAME, b, 6>
<RPAR, ), 6>
<LGROUP, {, 7>
<INT, int, 8>
<VARIABLE_NAME, a, 8>
<EOL, ;, 8>
<VARIABLE_NAME, suma, 9>
<LPAR, (, 9>
<VARIABLE_NAME, a, 9>
<COMMA, ,, 9>
<VARIABLE_NAME, b, 9>
<RPAR, ), 9>
<EOL, ;, 9>
<RGROUP, }, 10>
<INT, int, 11>
<VARIABLE_NAME, x, 11>
<ASGN, =, 11>
<VARIABLE_NAME, z, 11>
<EOL, ;, 11>
<STRING, string, 12>
<VARIABLE_NAME, p, 12>
<EOL, ;, 12>
<INT, int, 13>
<VARIABLE_NAME, a, 13>
<ASGN, =, 13>
<VARIABLE_NAME, z, 13>
<PLUS, +, 13>
<VARIABLE_NAME, p, 13>
<DIVIDED, /, 13>
<INT_NUMBER, 2, 13>
<EOL, ;, 13>
<INT, int, 14>
<VARIABLE_NAME, val, 14>
<ASGN, =, 14>
<VARIABLE_NAME, z, 14>
<PLUS, +, 14>
<VARIABLE_NAME, x, 14>
<DIVIDED, /, 14>
<INT_NUMBER, 3, 14>
<EOL, ;, 14>
<INT, int, 15>
<VARIABLE_NAME, main, 15>
<LPAR, (, 15>
<RPAR, ), 15>
<LGROUP, {, 16>
<INT, int, 17>
<VARIABLE_NAME, c, 17>
<EOL, ;, 17>
<FLOAT, float, 18>
<VARIABLE_NAME, f, 18>
<ASGN, =, 18>
<DOUBLE_NUMBER, 0.0, 18>
<EOL, ;, 18>
<INT, int, 19>
<VARIABLE_NAME, s, 19>
<ASGN, =, 19>
<INT_NUMBER, 0, 19>
<EOL, ;, 19>
<INT, int, 20>
<VARIABLE_NAME, xoy, 20>
<ASGN, =, 20>
<INT_NUMBER, 1, 20>
<EOL, ;, 20>
<INT, int, 21>
<VARIABLE_NAME, test, 21>
<ASGN, =, 21>
<INT_NUMBER, 5, 21>
<EOL, ;, 21>
<FOR, for, 22>
<LPAR, (, 22>
<INT, int, 22>
<VARIABLE_NAME, i, 22>
<ASGN, =, 22>
<INT_NUMBER, 1, 22>
<EOL, ;, 22>
<VARIABLE_NAME, i, 22>
<LESSOREQ, <=, 22>
<INT_NUMBER, 5, 22>
<EOL, ;, 22>
<VARIABLE_NAME, i, 22>
<INCREMENT, ++, 22>
<RPAR, ), 22>
<VARIABLE_NAME, s, 23>
<ASGN, =, 23>
<VARIABLE_NAME, s, 23>
<PLUS, +, 23>
<VARIABLE_NAME, i, 23>
<EOL, ;, 23>
<WHILE, while, 24>
<LPAR, (, 24>
<VARIABLE_NAME, xoy, 24>
<NEQ, !=, 24>
<INT_NUMBER, 1024, 24>
<RPAR, ), 24>
<VARIABLE_NAME, xoy, 25>
<ASGN, =, 25>
<VARIABLE_NAME, xoy, 25>
<TIMES, *, 25>
<INT_NUMBER, 2, 25>
<EOL, ;, 25>
<IF, if, 27>
<LPAR, (, 27>
<VARIABLE_NAME, xoy, 27>
<EQ, ==, 27>
<VARIABLE_NAME, s, 27>
<RPAR, ), 27>
<VARIABLE_NAME, s, 28>
<ASGN, =, 28>
<VARIABLE_NAME, xoy, 28>
<EOL, ;, 28>
<ELSE, else, 29>
<VARIABLE_NAME, xoy, 30>
<ASGN, =, 30>
<VARIABLE_NAME, s, 30>
<EOL, ;, 30>
<VARIABLE_NAME, s, 31>
<ASGN, =, 31>
<VARIABLE_NAME, s, 31>
<TIMES, *, 31>
<INT_NUMBER, 2, 31>
<EOL, ;, 31>
<VARIABLE_NAME, diferenta, 32>
<LPAR, (, 32>
<VARIABLE_NAME, s, 32>
<COMMA, ,, 32>
<VARIABLE_NAME, z, 32>
<RPAR, ), 32>
<EOL, ;, 32>
<INT, int, 33>
<VARIABLE_NAME, sum, 33>
<ASGN, =, 33>
<VARIABLE_NAME, suma, 33>
<LPAR, (, 33>
<VARIABLE_NAME, s, 33>
<COMMA, ,, 33>
<VARIABLE_NAME, f, 33>
<RPAR, ), 33>
<EOL, ;, 33>
<VARIABLE_NAME, suma, 34>
<LPAR, (, 34>
<DOUBLE_NUMBER, 3.5, 34>
<COMMA, ,, 34>
<VARIABLE_NAME, z, 34>
<RPAR, ), 34>
<EOL, ;, 34>
<VARIABLE_NAME, suma, 35>
<LPAR, (, 35>
<INT_NUMBER, 4, 35>
<COMMA, ,, 35>
<VARIABLE_NAME, c, 35>
<RPAR, ), 35>
<EOL, ;, 35>
<VARIABLE_NAME, suma, 36>
<LPAR, (, 36>
<VARIABLE_NAME, s, 36>
<COMMA, ,, 36>
<VARIABLE_NAME, y, 36>
<RPAR, ), 36>
<EOL, ;, 36>
<VARIABLE_NAME, suma, 37>
<LPAR, (, 37>
<VARIABLE_NAME, f, 37>
<COMMA, ,, 37>
<VARIABLE_NAME, f, 37>
<RPAR, ), 37>
<EOL, ;, 37>
<VARIABLE_NAME, suma, 38>
<LPAR, (, 38>
<VARIABLE_NAME, s, 38>
<COMMA, ,, 38>
<VARIABLE_NAME, xoy, 38>
<COMMA, ,, 38>
<VARIABLE_NAME, test, 38>
<RPAR, ), 38>
<EOL, ;, 38>
<RETURN, return, 39>
<INT_NUMBER, 0, 39>
<EOL, ;, 39>
<RGROUP, }, 40>
<FLOAT, float, 43>
<VARIABLE_NAME, suma, 43>
<LPAR, (, 43>
<FLOAT, float, 43>
<VARIABLE_NAME, a, 43>
<COMMA, ,, 43>
<FLOAT, float, 43>
<VARIABLE_NAME, b, 43>
<RPAR, ), 43>
<LGROUP, {, 44>
<INT, int, 45>
<VARIABLE_NAME, c, 45>
<ASGN, =, 45>
<INT_NUMBER, 0, 45>
<EOL, ;, 45>
<RETURN, return, 46>
<VARIABLE_NAME, a, 46>
<PLUS, +, 46>
<VARIABLE_NAME, b, 46>
<EOL, ;, 46>
<RGROUP, }, 47>
<INT, int, 49>
<VARIABLE_NAME, main, 49>
<LPAR, (, 49>
<RPAR, ), 49>
<LGROUP, {, 50>
<RETURN, return, 51>
<INT_NUMBER, 0, 51>
<EOL, ;, 51>
<RGROUP, }, 52>
<STRING, string, 53>
<VARIABLE_NAME, b, 53>
<ASGN, =, 53>
<STRING_LITERAL, "hello", 53>
<EOL, ;, 53>
