Tokens:

<DOUBLE, double, 1>
<VARIABLE_NAME, y, 1>
<EOL, ;, 1>
<INT, int, 2>
<VARIABLE_NAME, c, 2>
<EOL, ;, 2>
<INT, int, 3>
<VARIABLE_NAME, z, 3>
<ASGN, =, 3>
<INT_NUMBER, 10, 3>
<EOL, ;, 3>
<VOID, void, 6>
<VARIABLE_NAME, suma, 6>
<LPAR, (, 6>
<INT, int, 6>
<VARIABLE_NAME, a, 6>
<COMMA, ,, 6>
<INT, int, 6>
<VARIABLE_NAME, b, 6>
<RPAR, ), 6>
<LGROUP, {, 7>
<INT, int, 8>
<VARIABLE_NAME, a, 8>
<EOL, ;, 8>
<VARIABLE_NAME, suma, 9>
<LPAR, (, 9>
<VARIABLE_NAME, a, 9>
<COMMA, ,, 9>
<VARIABLE_NAME, b, 9>
<RPAR, ), 9>
<EOL, ;, 9>
<RGROUP, }, 10>
<INT, int, 12>
<VARIABLE_NAME, x, 12>
<ASGN, =, 12>
<VARIABLE_NAME, z, 12>
<EOL, ;, 12>
<STRING, string, 13>
<VARIABLE_NAME, p, 13>
<EOL, ;, 13>
<INT, int, 14>
<VARIABLE_NAME, a, 14>
<ASGN, =, 14>
<VARIABLE_NAME, z, 14>
<PLUS, +, 14>
<VARIABLE_NAME, p, 14>
<DIVIDED, /, 14>
<INT_NUMBER, 2, 14>
<EOL, ;, 14>
<INT, int, 15>
<VARIABLE_NAME, val, 15>
<ASGN, =, 15>
<VARIABLE_NAME, z, 15>
<PLUS, +, 15>
<VARIABLE_NAME, x, 15>
<DIVIDED, /, 15>
<INT_NUMBER, 3, 15>
<EOL, ;, 15>
<INT, int, 16>
<VARIABLE_NAME, main, 16>
<LPAR, (, 16>
<RPAR, ), 16>
<LGROUP, {, 17>
<INT, int, 18>
<VARIABLE_NAME, c, 18>
<EOL, ;, 18>
<FLOAT, float, 19>
<VARIABLE_NAME, f, 19>
<ASGN, =, 19>
<FLOAT_NUMBER, 22.15f, 19>
<EOL, ;, 19>
<INT, int, 20>
<VARIABLE_NAME, s, 20>
<ASGN, =, 20>
<INT_NUMBER, 0, 20>
<EOL, ;, 20>
<INT, int, 21>
<VARIABLE_NAME, d, 21>
<ASGN, =, 21>
<STRING_LITERAL, "ana", 21>
<EOL, ;, 21>
<INT, int, 22>
<VARIABLE_NAME, xoy, 22>
<ASGN, =, 22>
<INT_NUMBER, 1, 22>
<EOL, ;, 22>
<CONST, const, 23>
<INT, int, 23>
<VARIABLE_NAME, test, 23>
<ASGN, =, 23>
<INT_NUMBER, 5, 23>
<EOL, ;, 23>
<STRING, string, 24>
<VARIABLE_NAME, ana2, 24>
<EOL, ;, 24>
<VARIABLE_NAME, ana2, 25>
<ASGN, =, 25>
<VARIABLE_NAME, suma, 25>
<LPAR, (, 25>
<VARIABLE_NAME, xoy, 25>
<COMMA, ,, 25>
<VARIABLE_NAME, test, 25>
<RPAR, ), 25>
<EOL, ;, 25>
<STRING, string, 26>
<VARIABLE_NAME, b, 26>
<EOL, ;, 26>
<VARIABLE_NAME, b, 27>
<ASGN, =, 27>
<VARIABLE_NAME, suma, 27>
<LPAR, (, 27>
<FLOAT_NUMBER, 2.22f, 27>
<COMMA, ,, 27>
<FLOAT_NUMBER, 3.14f, 27>
<RPAR, ), 27>
<EOL, ;, 27>
<FOR, for, 28>
<LPAR, (, 28>
<INT, int, 28>
<VARIABLE_NAME, i, 28>
<ASGN, =, 28>
<INT_NUMBER, 1, 28>
<EOL, ;, 28>
<VARIABLE_NAME, i, 28>
<LESSOREQ, <=, 28>
<INT_NUMBER, 5, 28>
<EOL, ;, 28>
<VARIABLE_NAME, i, 28>
<INCREMENT, ++, 28>
<RPAR, ), 28>
<LGROUP, {, 29>
<VARIABLE_NAME, suma, 30>
<LPAR, (, 30>
<STRING_LITERAL, "xx", 30>
<COMMA, ,, 30>
<STRING_LITERAL, "yy", 30>
<RPAR, ), 30>
<EOL, ;, 30>
<RGROUP, }, 31>
<WHILE, while, 32>
<LPAR, (, 32>
<VARIABLE_NAME, xoy, 32>
<NEQ, !=, 32>
<INT_NUMBER, 1024, 32>
<RPAR, ), 32>
<VARIABLE_NAME, xoy, 33>
<ASGN, =, 33>
<VARIABLE_NAME, xoy, 33>
<TIMES, *, 33>
<INT_NUMBER, 2, 33>
<EOL, ;, 33>
<IF, if, 35>
<LPAR, (, 35>
<VARIABLE_NAME, xoy, 35>
<EQ, ==, 35>
<VARIABLE_NAME, s, 35>
<RPAR, ), 35>
<VARIABLE_NAME, s, 36>
<ASGN, =, 36>
<VARIABLE_NAME, xoy, 36>
<EOL, ;, 36>
<ELSE, else, 37>
<VARIABLE_NAME, xoy, 38>
<ASGN, =, 38>
<VARIABLE_NAME, s, 38>
<EOL, ;, 38>
<VARIABLE_NAME, s, 39>
<ASGN, =, 39>
<VARIABLE_NAME, s, 39>
<TIMES, *, 39>
<INT_NUMBER, 2, 39>
<EOL, ;, 39>
<VARIABLE_NAME, s, 40>
<ASGN, =, 40>
<VARIABLE_NAME, suma, 40>
<LPAR, (, 40>
<VARIABLE_NAME, s, 40>
<COMMA, ,, 40>
<VARIABLE_NAME, x, 40>
<RPAR, ), 40>
<EOL, ;, 40>
<VARIABLE_NAME, diferenta, 41>
<LPAR, (, 41>
<VARIABLE_NAME, s, 41>
<COMMA, ,, 41>
<VARIABLE_NAME, z, 41>
<RPAR, ), 41>
<EOL, ;, 41>
<INT, int, 42>
<VARIABLE_NAME, sum, 42>
<ASGN, =, 42>
<VARIABLE_NAME, suma, 42>
<LPAR, (, 42>
<VARIABLE_NAME, s, 42>
<COMMA, ,, 42>
<VARIABLE_NAME, x, 42>
<RPAR, ), 42>
<EOL, ;, 42>
<VARIABLE_NAME, suma, 43>
<LPAR, (, 43>
<DOUBLE_NUMBER, 3.5, 43>
<COMMA, ,, 43>
<VARIABLE_NAME, z, 43>
<RPAR, ), 43>
<EOL, ;, 43>
<VARIABLE_NAME, suma, 44>
<LPAR, (, 44>
<INT_NUMBER, 4, 44>
<COMMA, ,, 44>
<VARIABLE_NAME, c, 44>
<RPAR, ), 44>
<EOL, ;, 44>
<VARIABLE_NAME, suma, 45>
<LPAR, (, 45>
<VARIABLE_NAME, s, 45>
<COMMA, ,, 45>
<VARIABLE_NAME, y, 45>
<RPAR, ), 45>
<EOL, ;, 45>
<DOUBLE, double, 46>
<VARIABLE_NAME, doub, 46>
<ASGN, =, 46>
<VARIABLE_NAME, suma, 46>
<LPAR, (, 46>
<VARIABLE_NAME, f, 46>
<COMMA, ,, 46>
<VARIABLE_NAME, f, 46>
<RPAR, ), 46>
<EOL, ;, 46>
<FLOAT, float, 47>
<VARIABLE_NAME, integer, 47>
<ASGN, =, 47>
<INT_NUMBER, 2, 47>
<EOL, ;, 47>
<VARIABLE_NAME, suma, 48>
<LPAR, (, 48>
<VARIABLE_NAME, s, 48>
<COMMA, ,, 48>
<VARIABLE_NAME, xoy, 48>
<COMMA, ,, 48>
<VARIABLE_NAME, test, 48>
<RPAR, ), 48>
<EOL, ;, 48>
<RETURN, return, 49>
<INT_NUMBER, 0, 49>
<EOL, ;, 49>
<RGROUP, }, 50>
<FLOAT, float, 53>
<VARIABLE_NAME, suma, 53>
<LPAR, (, 53>
<DOUBLE, double, 53>
<VARIABLE_NAME, a, 53>
<COMMA, ,, 53>
<DOUBLE, double, 53>
<VARIABLE_NAME, b, 53>
<RPAR, ), 53>
<LGROUP, {, 54>
<INT, int, 55>
<VARIABLE_NAME, c, 55>
<ASGN, =, 55>
<INT_NUMBER, 0, 55>
<EOL, ;, 55>
<RETURN, return, 56>
<VARIABLE_NAME, a, 56>
<PLUS, +, 56>
<VARIABLE_NAME, b, 56>
<EOL, ;, 56>
<RGROUP, }, 57>
<INT, int, 59>
<VARIABLE_NAME, main, 59>
<LPAR, (, 59>
<RPAR, ), 59>
<LGROUP, {, 60>
<RETURN, return, 61>
<INT_NUMBER, 0, 61>
<EOL, ;, 61>
<RGROUP, }, 62>
<STRING, string, 63>
<VARIABLE_NAME, b, 63>
<ASGN, =, 63>
<STRING_LITERAL, "hello", 63>
<EOL, ;, 63>
