Tokens:

<DOUBLE, double, 1>
<VARIABLE_NAME, y, 1>
<EOL, ;, 1>
<INT, int, 2>
<VARIABLE_NAME, c, 2>
<EOL, ;, 2>
<INT, int, 3>
<VARIABLE_NAME, z, 3>
<ASGN, =, 3>
<INT_NUMBER, 10, 3>
<EOL, ;, 3>
<VOID, void, 6>
<VARIABLE_NAME, suma, 6>
<LPAR, (, 6>
<INT, int, 6>
<VARIABLE_NAME, a, 6>
<COMMA, ,, 6>
<INT, int, 6>
<VARIABLE_NAME, b, 6>
<RPAR, ), 6>
<LGROUP, {, 7>
<INT, int, 8>
<VARIABLE_NAME, a, 8>
<EOL, ;, 8>
<VARIABLE_NAME, suma, 9>
<LPAR, (, 9>
<VARIABLE_NAME, a, 9>
<COMMA, ,, 9>
<VARIABLE_NAME, b, 9>
<RPAR, ), 9>
<EOL, ;, 9>
<RGROUP, }, 10>
<INT, int, 12>
<VARIABLE_NAME, x, 12>
<ASGN, =, 12>
<VARIABLE_NAME, z, 12>
<EOL, ;, 12>
<STRING, string, 13>
<VARIABLE_NAME, p, 13>
<EOL, ;, 13>
<INT, int, 14>
<VARIABLE_NAME, a, 14>
<ASGN, =, 14>
<VARIABLE_NAME, z, 14>
<PLUS, +, 14>
<VARIABLE_NAME, p, 14>
<DIVIDED, /, 14>
<INT_NUMBER, 2, 14>
<EOL, ;, 14>
<INT, int, 15>
<VARIABLE_NAME, val, 15>
<ASGN, =, 15>
<VARIABLE_NAME, z, 15>
<PLUS, +, 15>
<VARIABLE_NAME, x, 15>
<DIVIDED, /, 15>
<INT_NUMBER, 3, 15>
<EOL, ;, 15>
<INT, int, 16>
<VARIABLE_NAME, main, 16>
<LPAR, (, 16>
<RPAR, ), 16>
<LGROUP, {, 17>
<INT, int, 18>
<VARIABLE_NAME, c, 18>
<EOL, ;, 18>
<FLOAT, float, 19>
<VARIABLE_NAME, f, 19>
<ASGN, =, 19>
<DOUBLE_NUMBER, 0.0, 19>
<EOL, ;, 19>
<INT, int, 20>
<VARIABLE_NAME, s, 20>
<ASGN, =, 20>
<INT_NUMBER, 0, 20>
<EOL, ;, 20>
<INT, int, 21>
<VARIABLE_NAME, d, 21>
<ASGN, =, 21>
<STRING_LITERAL, "ana", 21>
<EOL, ;, 21>
<INT, int, 22>
<VARIABLE_NAME, xoy, 22>
<ASGN, =, 22>
<INT_NUMBER, 1, 22>
<EOL, ;, 22>
<CONST, const, 23>
<INT, int, 23>
<VARIABLE_NAME, test, 23>
<ASGN, =, 23>
<INT_NUMBER, 5, 23>
<EOL, ;, 23>
<VARIABLE_NAME, test, 24>
<ASGN, =, 24>
<INT_NUMBER, 4, 24>
<EOL, ;, 24>
<INT, int, 25>
<VARIABLE_NAME, ana2, 25>
<EOL, ;, 25>
<VARIABLE_NAME, ana2, 26>
<ASGN, =, 26>
<STRING_LITERAL, "t", 26>
<EOL, ;, 26>
<FOR, for, 27>
<LPAR, (, 27>
<INT, int, 27>
<VARIABLE_NAME, i, 27>
<ASGN, =, 27>
<INT_NUMBER, 1, 27>
<EOL, ;, 27>
<VARIABLE_NAME, i, 27>
<LESSOREQ, <=, 27>
<INT_NUMBER, 5, 27>
<EOL, ;, 27>
<VARIABLE_NAME, i, 27>
<INCREMENT, ++, 27>
<RPAR, ), 27>
<LGROUP, {, 28>
<VARIABLE_NAME, suma, 29>
<LPAR, (, 29>
<STRING_LITERAL, "xx", 29>
<COMMA, ,, 29>
<STRING_LITERAL, "yy", 29>
<RPAR, ), 29>
<EOL, ;, 29>
<RGROUP, }, 30>
<WHILE, while, 31>
<LPAR, (, 31>
<VARIABLE_NAME, xoy, 31>
<NEQ, !=, 31>
<INT_NUMBER, 1024, 31>
<RPAR, ), 31>
<VARIABLE_NAME, xoy, 32>
<ASGN, =, 32>
<VARIABLE_NAME, xoy, 32>
<TIMES, *, 32>
<INT_NUMBER, 2, 32>
<EOL, ;, 32>
<IF, if, 34>
<LPAR, (, 34>
<VARIABLE_NAME, xoy, 34>
<EQ, ==, 34>
<VARIABLE_NAME, s, 34>
<RPAR, ), 34>
<VARIABLE_NAME, s, 35>
<ASGN, =, 35>
<VARIABLE_NAME, xoy, 35>
<EOL, ;, 35>
<ELSE, else, 36>
<VARIABLE_NAME, xoy, 37>
<ASGN, =, 37>
<VARIABLE_NAME, s, 37>
<EOL, ;, 37>
<VARIABLE_NAME, s, 38>
<ASGN, =, 38>
<VARIABLE_NAME, s, 38>
<TIMES, *, 38>
<INT_NUMBER, 2, 38>
<EOL, ;, 38>
<VARIABLE_NAME, s, 39>
<ASGN, =, 39>
<VARIABLE_NAME, suma, 39>
<LPAR, (, 39>
<VARIABLE_NAME, s, 39>
<COMMA, ,, 39>
<VARIABLE_NAME, x, 39>
<RPAR, ), 39>
<EOL, ;, 39>
<VARIABLE_NAME, diferenta, 40>
<LPAR, (, 40>
<VARIABLE_NAME, s, 40>
<COMMA, ,, 40>
<VARIABLE_NAME, z, 40>
<RPAR, ), 40>
<EOL, ;, 40>
<INT, int, 41>
<VARIABLE_NAME, sum, 41>
<ASGN, =, 41>
<VARIABLE_NAME, suma, 41>
<LPAR, (, 41>
<VARIABLE_NAME, s, 41>
<COMMA, ,, 41>
<VARIABLE_NAME, x, 41>
<RPAR, ), 41>
<EOL, ;, 41>
<VARIABLE_NAME, suma, 42>
<LPAR, (, 42>
<DOUBLE_NUMBER, 3.5, 42>
<COMMA, ,, 42>
<VARIABLE_NAME, z, 42>
<RPAR, ), 42>
<EOL, ;, 42>
<VARIABLE_NAME, suma, 43>
<LPAR, (, 43>
<INT_NUMBER, 4, 43>
<COMMA, ,, 43>
<VARIABLE_NAME, c, 43>
<RPAR, ), 43>
<EOL, ;, 43>
<VARIABLE_NAME, suma, 44>
<LPAR, (, 44>
<VARIABLE_NAME, s, 44>
<COMMA, ,, 44>
<VARIABLE_NAME, y, 44>
<RPAR, ), 44>
<EOL, ;, 44>
<VARIABLE_NAME, suma, 45>
<LPAR, (, 45>
<VARIABLE_NAME, f, 45>
<COMMA, ,, 45>
<VARIABLE_NAME, f, 45>
<RPAR, ), 45>
<EOL, ;, 45>
<VARIABLE_NAME, suma, 46>
<LPAR, (, 46>
<VARIABLE_NAME, s, 46>
<COMMA, ,, 46>
<VARIABLE_NAME, xoy, 46>
<COMMA, ,, 46>
<VARIABLE_NAME, test, 46>
<RPAR, ), 46>
<EOL, ;, 46>
<RETURN, return, 47>
<INT_NUMBER, 0, 47>
<EOL, ;, 47>
<RGROUP, }, 48>
<FLOAT, float, 51>
<VARIABLE_NAME, suma, 51>
<LPAR, (, 51>
<FLOAT, float, 51>
<VARIABLE_NAME, a, 51>
<COMMA, ,, 51>
<FLOAT, float, 51>
<VARIABLE_NAME, b, 51>
<RPAR, ), 51>
<LGROUP, {, 52>
<INT, int, 53>
<VARIABLE_NAME, c, 53>
<ASGN, =, 53>
<INT_NUMBER, 0, 53>
<EOL, ;, 53>
<RETURN, return, 54>
<VARIABLE_NAME, a, 54>
<PLUS, +, 54>
<VARIABLE_NAME, b, 54>
<EOL, ;, 54>
<RGROUP, }, 55>
<INT, int, 57>
<VARIABLE_NAME, main, 57>
<LPAR, (, 57>
<RPAR, ), 57>
<LGROUP, {, 58>
<RETURN, return, 59>
<INT_NUMBER, 0, 59>
<EOL, ;, 59>
<RGROUP, }, 60>
<STRING, string, 61>
<VARIABLE_NAME, b, 61>
<ASGN, =, 61>
<STRING_LITERAL, "hello", 61>
<EOL, ;, 61>
