Tokens:

<DOUBLE, double, 1>
<VARIABLE_NAME, y, 1>
<EOL, ;, 1>
<INT, int, 2>
<VARIABLE_NAME, c, 2>
<EOL, ;, 2>
<INT, int, 3>
<VARIABLE_NAME, z, 3>
<ASGN, =, 3>
<INT_NUMBER, 10, 3>
<EOL, ;, 3>
<VOID, void, 6>
<VARIABLE_NAME, suma, 6>
<LPAR, (, 6>
<INT, int, 6>
<VARIABLE_NAME, a, 6>
<COMMA, ,, 6>
<INT, int, 6>
<VARIABLE_NAME, b, 6>
<RPAR, ), 6>
<LGROUP, {, 7>
<INT, int, 8>
<VARIABLE_NAME, a, 8>
<EOL, ;, 8>
<VARIABLE_NAME, suma, 9>
<LPAR, (, 9>
<VARIABLE_NAME, a, 9>
<COMMA, ,, 9>
<VARIABLE_NAME, b, 9>
<RPAR, ), 9>
<EOL, ;, 9>
<RGROUP, }, 10>
<INT, int, 12>
<VARIABLE_NAME, x, 12>
<ASGN, =, 12>
<VARIABLE_NAME, z, 12>
<EOL, ;, 12>
<STRING, string, 13>
<VARIABLE_NAME, p, 13>
<EOL, ;, 13>
<INT, int, 14>
<VARIABLE_NAME, a, 14>
<ASGN, =, 14>
<VARIABLE_NAME, z, 14>
<PLUS, +, 14>
<VARIABLE_NAME, p, 14>
<DIVIDED, /, 14>
<INT_NUMBER, 2, 14>
<EOL, ;, 14>
<INT, int, 15>
<VARIABLE_NAME, val, 15>
<ASGN, =, 15>
<VARIABLE_NAME, z, 15>
<PLUS, +, 15>
<VARIABLE_NAME, x, 15>
<DIVIDED, /, 15>
<INT_NUMBER, 3, 15>
<EOL, ;, 15>
<INT, int, 16>
<VARIABLE_NAME, main, 16>
<LPAR, (, 16>
<RPAR, ), 16>
<LGROUP, {, 17>
<INT, int, 18>
<VARIABLE_NAME, c, 18>
<EOL, ;, 18>
<FLOAT, float, 19>
<VARIABLE_NAME, f, 19>
<ASGN, =, 19>
<DOUBLE_NUMBER, 0.0, 19>
<EOL, ;, 19>
<INT, int, 20>
<VARIABLE_NAME, s, 20>
<ASGN, =, 20>
<INT_NUMBER, 0, 20>
<EOL, ;, 20>
<INT, int, 21>
<VARIABLE_NAME, d, 21>
<ASGN, =, 21>
<STRING_LITERAL, "ana", 21>
<EOL, ;, 21>
<INT, int, 22>
<VARIABLE_NAME, xoy, 22>
<ASGN, =, 22>
<INT_NUMBER, 1, 22>
<EOL, ;, 22>
<INT, int, 23>
<VARIABLE_NAME, test, 23>
<ASGN, =, 23>
<INT_NUMBER, 5, 23>
<EOL, ;, 23>
<INT, int, 24>
<VARIABLE_NAME, ana2, 24>
<EOL, ;, 24>
<VARIABLE_NAME, ana2, 25>
<ASGN, =, 25>
<STRING_LITERAL, "t", 25>
<EOL, ;, 25>
<FOR, for, 26>
<LPAR, (, 26>
<INT, int, 26>
<VARIABLE_NAME, i, 26>
<ASGN, =, 26>
<INT_NUMBER, 1, 26>
<EOL, ;, 26>
<VARIABLE_NAME, i, 26>
<LESSOREQ, <=, 26>
<INT_NUMBER, 5, 26>
<EOL, ;, 26>
<VARIABLE_NAME, i, 26>
<INCREMENT, ++, 26>
<RPAR, ), 26>
<LGROUP, {, 27>
<VARIABLE_NAME, suma, 28>
<LPAR, (, 28>
<STRING_LITERAL, "xx", 28>
<COMMA, ,, 28>
<STRING_LITERAL, "yy", 28>
<RPAR, ), 28>
<EOL, ;, 28>
<RGROUP, }, 29>
<WHILE, while, 30>
<LPAR, (, 30>
<VARIABLE_NAME, xoy, 30>
<NEQ, !=, 30>
<INT_NUMBER, 1024, 30>
<RPAR, ), 30>
<VARIABLE_NAME, xoy, 31>
<ASGN, =, 31>
<VARIABLE_NAME, xoy, 31>
<TIMES, *, 31>
<INT_NUMBER, 2, 31>
<EOL, ;, 31>
<IF, if, 33>
<LPAR, (, 33>
<VARIABLE_NAME, xoy, 33>
<EQ, ==, 33>
<VARIABLE_NAME, s, 33>
<RPAR, ), 33>
<VARIABLE_NAME, s, 34>
<ASGN, =, 34>
<VARIABLE_NAME, xoy, 34>
<EOL, ;, 34>
<ELSE, else, 35>
<VARIABLE_NAME, xoy, 36>
<ASGN, =, 36>
<VARIABLE_NAME, s, 36>
<EOL, ;, 36>
<VARIABLE_NAME, s, 37>
<ASGN, =, 37>
<VARIABLE_NAME, s, 37>
<TIMES, *, 37>
<INT_NUMBER, 2, 37>
<EOL, ;, 37>
<VARIABLE_NAME, s, 38>
<ASGN, =, 38>
<VARIABLE_NAME, suma, 38>
<LPAR, (, 38>
<VARIABLE_NAME, s, 38>
<COMMA, ,, 38>
<VARIABLE_NAME, x, 38>
<RPAR, ), 38>
<EOL, ;, 38>
<VARIABLE_NAME, diferenta, 39>
<LPAR, (, 39>
<VARIABLE_NAME, s, 39>
<COMMA, ,, 39>
<VARIABLE_NAME, z, 39>
<RPAR, ), 39>
<EOL, ;, 39>
<INT, int, 40>
<VARIABLE_NAME, sum, 40>
<ASGN, =, 40>
<VARIABLE_NAME, suma, 40>
<LPAR, (, 40>
<VARIABLE_NAME, s, 40>
<COMMA, ,, 40>
<VARIABLE_NAME, x, 40>
<RPAR, ), 40>
<EOL, ;, 40>
<VARIABLE_NAME, suma, 41>
<LPAR, (, 41>
<DOUBLE_NUMBER, 3.5, 41>
<COMMA, ,, 41>
<VARIABLE_NAME, z, 41>
<RPAR, ), 41>
<EOL, ;, 41>
<VARIABLE_NAME, suma, 42>
<LPAR, (, 42>
<INT_NUMBER, 4, 42>
<COMMA, ,, 42>
<VARIABLE_NAME, c, 42>
<RPAR, ), 42>
<EOL, ;, 42>
<VARIABLE_NAME, suma, 43>
<LPAR, (, 43>
<VARIABLE_NAME, s, 43>
<COMMA, ,, 43>
<VARIABLE_NAME, y, 43>
<RPAR, ), 43>
<EOL, ;, 43>
<VARIABLE_NAME, suma, 44>
<LPAR, (, 44>
<VARIABLE_NAME, f, 44>
<COMMA, ,, 44>
<VARIABLE_NAME, f, 44>
<RPAR, ), 44>
<EOL, ;, 44>
<VARIABLE_NAME, suma, 45>
<LPAR, (, 45>
<VARIABLE_NAME, s, 45>
<COMMA, ,, 45>
<VARIABLE_NAME, xoy, 45>
<COMMA, ,, 45>
<VARIABLE_NAME, test, 45>
<RPAR, ), 45>
<EOL, ;, 45>
<RETURN, return, 46>
<INT_NUMBER, 0, 46>
<EOL, ;, 46>
<RGROUP, }, 47>
<FLOAT, float, 50>
<VARIABLE_NAME, suma, 50>
<LPAR, (, 50>
<FLOAT, float, 50>
<VARIABLE_NAME, a, 50>
<COMMA, ,, 50>
<FLOAT, float, 50>
<VARIABLE_NAME, b, 50>
<RPAR, ), 50>
<LGROUP, {, 51>
<INT, int, 52>
<VARIABLE_NAME, c, 52>
<ASGN, =, 52>
<INT_NUMBER, 0, 52>
<EOL, ;, 52>
<RETURN, return, 53>
<VARIABLE_NAME, a, 53>
<PLUS, +, 53>
<VARIABLE_NAME, b, 53>
<EOL, ;, 53>
<RGROUP, }, 54>
<INT, int, 56>
<VARIABLE_NAME, main, 56>
<LPAR, (, 56>
<RPAR, ), 56>
<LGROUP, {, 57>
<RETURN, return, 58>
<INT_NUMBER, 0, 58>
<EOL, ;, 58>
<RGROUP, }, 59>
<STRING, string, 60>
<VARIABLE_NAME, b, 60>
<ASGN, =, 60>
<STRING_LITERAL, "hello", 60>
<EOL, ;, 60>
