Tokens:

<DOUBLE, double, 1>
<VARIABLE_NAME, y, 1>
<EOL, ;, 1>
<INT, int, 2>
<VARIABLE_NAME, c, 2>
<EOL, ;, 2>
<INT, int, 3>
<VARIABLE_NAME, z, 3>
<ASGN, =, 3>
<INT_NUMBER, 10, 3>
<EOL, ;, 3>
<VOID, void, 6>
<VARIABLE_NAME, suma, 6>
<LPAR, (, 6>
<INT, int, 6>
<VARIABLE_NAME, a, 6>
<COMMA, ,, 6>
<INT, int, 6>
<VARIABLE_NAME, b, 6>
<RPAR, ), 6>
<LGROUP, {, 7>
<INT, int, 8>
<VARIABLE_NAME, a, 8>
<EOL, ;, 8>
<VARIABLE_NAME, suma, 9>
<LPAR, (, 9>
<VARIABLE_NAME, a, 9>
<COMMA, ,, 9>
<VARIABLE_NAME, b, 9>
<RPAR, ), 9>
<EOL, ;, 9>
<RGROUP, }, 10>
<INT, int, 11>
<VARIABLE_NAME, x, 11>
<ASGN, =, 11>
<VARIABLE_NAME, z, 11>
<EOL, ;, 11>
<STRING, string, 12>
<VARIABLE_NAME, p, 12>
<EOL, ;, 12>
<INT, int, 13>
<VARIABLE_NAME, a, 13>
<ASGN, =, 13>
<VARIABLE_NAME, z, 13>
<PLUS, +, 13>
<VARIABLE_NAME, p, 13>
<DIVIDED, /, 13>
<INT_NUMBER, 2, 13>
<EOL, ;, 13>
<INT, int, 14>
<VARIABLE_NAME, val, 14>
<ASGN, =, 14>
<VARIABLE_NAME, z, 14>
<PLUS, +, 14>
<VARIABLE_NAME, x, 14>
<DIVIDED, /, 14>
<INT_NUMBER, 3, 14>
<EOL, ;, 14>
<INT, int, 15>
<VARIABLE_NAME, main, 15>
<LPAR, (, 15>
<RPAR, ), 15>
<LGROUP, {, 16>
<INT, int, 17>
<VARIABLE_NAME, c, 17>
<EOL, ;, 17>
<FLOAT, float, 18>
<VARIABLE_NAME, f, 18>
<ASGN, =, 18>
<DOUBLE_NUMBER, 0.0, 18>
<EOL, ;, 18>
<INT, int, 19>
<VARIABLE_NAME, s, 19>
<ASGN, =, 19>
<INT_NUMBER, 0, 19>
<EOL, ;, 19>
<INT, int, 20>
<VARIABLE_NAME, d, 20>
<ASGN, =, 20>
<STRING_LITERAL, "ana", 20>
<EOL, ;, 20>
<INT, int, 21>
<VARIABLE_NAME, xoy, 21>
<ASGN, =, 21>
<INT_NUMBER, 1, 21>
<EOL, ;, 21>
<CONST, const, 22>
<INT, int, 22>
<VARIABLE_NAME, test, 22>
<ASGN, =, 22>
<INT_NUMBER, 5, 22>
<EOL, ;, 22>
<VARIABLE_NAME, test, 23>
<ASGN, =, 23>
<INT_NUMBER, 4, 23>
<EOL, ;, 23>
<INT, int, 24>
<VARIABLE_NAME, ana2, 24>
<EOL, ;, 24>
<VARIABLE_NAME, ana2, 25>
<ASGN, =, 25>
<STRING_LITERAL, "t", 25>
<EOL, ;, 25>
<FOR, for, 26>
<LPAR, (, 26>
<INT, int, 26>
<VARIABLE_NAME, i, 26>
<ASGN, =, 26>
<INT_NUMBER, 1, 26>
<EOL, ;, 26>
<VARIABLE_NAME, i, 26>
<LESSOREQ, <=, 26>
<INT_NUMBER, 5, 26>
<EOL, ;, 26>
<VARIABLE_NAME, i, 26>
<INCREMENT, ++, 26>
<RPAR, ), 26>
<LGROUP, {, 27>
<VARIABLE_NAME, suma, 28>
<LPAR, (, 28>
<STRING_LITERAL, "xx", 28>
<COMMA, ,, 28>
<STRING_LITERAL, "yy", 28>
<RPAR, ), 28>
<EOL, ;, 28>
<RGROUP, }, 29>
<WHILE, while, 30>
<LPAR, (, 30>
<VARIABLE_NAME, xoy, 30>
<NEQ, !=, 30>
<INT_NUMBER, 1024, 30>
<RPAR, ), 30>
<VARIABLE_NAME, xoy, 31>
<ASGN, =, 31>
<VARIABLE_NAME, xoy, 31>
<TIMES, *, 31>
<INT_NUMBER, 2, 31>
<EOL, ;, 31>
<IF, if, 33>
<LPAR, (, 33>
<VARIABLE_NAME, xoy, 33>
<EQ, ==, 33>
<VARIABLE_NAME, s, 33>
<RPAR, ), 33>
<VARIABLE_NAME, s, 34>
<ASGN, =, 34>
<VARIABLE_NAME, xoy, 34>
<EOL, ;, 34>
<ELSE, else, 35>
<VARIABLE_NAME, xoy, 36>
<ASGN, =, 36>
<VARIABLE_NAME, s, 36>
<EOL, ;, 36>
<VARIABLE_NAME, s, 37>
<ASGN, =, 37>
<VARIABLE_NAME, s, 37>
<TIMES, *, 37>
<INT_NUMBER, 2, 37>
<EOL, ;, 37>
<VARIABLE_NAME, diferenta, 38>
<LPAR, (, 38>
<VARIABLE_NAME, s, 38>
<COMMA, ,, 38>
<VARIABLE_NAME, z, 38>
<RPAR, ), 38>
<EOL, ;, 38>
<VARIABLE_NAME, suma, 39>
<LPAR, (, 39>
<VARIABLE_NAME, s, 39>
<COMMA, ,, 39>
<VARIABLE_NAME, z, 39>
<RPAR, ), 39>
<EOL, ;, 39>
<VARIABLE_NAME, suma, 40>
<LPAR, (, 40>
<VARIABLE_NAME, s, 40>
<COMMA, ,, 40>
<VARIABLE_NAME, c, 40>
<RPAR, ), 40>
<EOL, ;, 40>
<VARIABLE_NAME, suma, 41>
<LPAR, (, 41>
<VARIABLE_NAME, s, 41>
<COMMA, ,, 41>
<VARIABLE_NAME, y, 41>
<RPAR, ), 41>
<EOL, ;, 41>
<VARIABLE_NAME, suma, 42>
<LPAR, (, 42>
<VARIABLE_NAME, f, 42>
<COMMA, ,, 42>
<VARIABLE_NAME, f, 42>
<RPAR, ), 42>
<EOL, ;, 42>
<VARIABLE_NAME, suma, 43>
<LPAR, (, 43>
<VARIABLE_NAME, s, 43>
<COMMA, ,, 43>
<VARIABLE_NAME, xoy, 43>
<COMMA, ,, 43>
<VARIABLE_NAME, test, 43>
<RPAR, ), 43>
<EOL, ;, 43>
<RETURN, return, 44>
<INT_NUMBER, 0, 44>
<EOL, ;, 44>
<RGROUP, }, 45>
<FLOAT, float, 48>
<VARIABLE_NAME, suma, 48>
<LPAR, (, 48>
<FLOAT, float, 48>
<VARIABLE_NAME, a, 48>
<COMMA, ,, 48>
<FLOAT, float, 48>
<VARIABLE_NAME, b, 48>
<RPAR, ), 48>
<LGROUP, {, 49>
<INT, int, 50>
<VARIABLE_NAME, c, 50>
<ASGN, =, 50>
<INT_NUMBER, 0, 50>
<EOL, ;, 50>
<RETURN, return, 51>
<VARIABLE_NAME, a, 51>
<PLUS, +, 51>
<VARIABLE_NAME, b, 51>
<EOL, ;, 51>
<RGROUP, }, 52>
<INT, int, 54>
<VARIABLE_NAME, main, 54>
<LPAR, (, 54>
<RPAR, ), 54>
<LGROUP, {, 55>
<RETURN, return, 56>
<INT_NUMBER, 0, 56>
<EOL, ;, 56>
<RGROUP, }, 57>
<STRING, string, 58>
<VARIABLE_NAME, b, 58>
<ASGN, =, 58>
<STRING_LITERAL, "hello", 58>
<EOL, ;, 58>
