Tokens:

<DOUBLE, double, 1>
<VARIABLE_NAME, y, 1>
<EOL, ;, 1>
<INT, int, 2>
<VARIABLE_NAME, z, 2>
<ASGN, =, 2>
<INT_NUMBER, 10, 2>
<EOL, ;, 2>
<INT, int, 3>
<VARIABLE_NAME, suma, 3>
<LPAR, (, 3>
<INT, int, 3>
<VARIABLE_NAME, a, 3>
<COMMA, ,, 3>
<INT, int, 3>
<VARIABLE_NAME, b, 3>
<RPAR, ), 3>
<LGROUP, {, 4>
<RETURN, return, 5>
<VARIABLE_NAME, a, 5>
<PLUS, +, 5>
<VARIABLE_NAME, b, 5>
<EOL, ;, 5>
<RGROUP, }, 6>
<INT, int, 7>
<VARIABLE_NAME, x, 7>
<ASGN, =, 7>
<VARIABLE_NAME, z, 7>
<EOL, ;, 7>
<INT, int, 8>
<VARIABLE_NAME, a, 8>
<ASGN, =, 8>
<VARIABLE_NAME, z, 8>
<PLUS, +, 8>
<VARIABLE_NAME, x, 8>
<DIVIDED, /, 8>
<INT_NUMBER, 2, 8>
<EOL, ;, 8>
<INT, int, 9>
<VARIABLE_NAME, main, 9>
<LPAR, (, 9>
<RPAR, ), 9>
<LGROUP, {, 10>
<INT, int, 11>
<VARIABLE_NAME, s, 11>
<ASGN, =, 11>
<INT_NUMBER, 0, 11>
<EOL, ;, 11>
<FOR, for, 12>
<LPAR, (, 12>
<INT, int, 12>
<VARIABLE_NAME, i, 12>
<ASGN, =, 12>
<INT_NUMBER, 1, 12>
<EOL, ;, 12>
<VARIABLE_NAME, i, 12>
<LESSOREQ, <=, 12>
<INT_NUMBER, 5, 12>
<EOL, ;, 12>
<VARIABLE_NAME, i, 12>
<INCREMENT, ++, 12>
<RPAR, ), 12>
<VARIABLE_NAME, s, 13>
<ASGN, =, 13>
<VARIABLE_NAME, s, 13>
<PLUS, +, 13>
<VARIABLE_NAME, i, 13>
<EOL, ;, 13>
<VARIABLE_NAME, s, 14>
<ASGN, =, 14>
<VARIABLE_NAME, s, 14>
<TIMES, *, 14>
<INT_NUMBER, 2, 14>
<EOL, ;, 14>
<RETURN, return, 15>
<INT_NUMBER, 0, 15>
<EOL, ;, 15>
<RGROUP, }, 16>
<STRING, string, 17>
<VARIABLE_NAME, b, 17>
<ASGN, =, 17>
<STRING_LITERAL, "hello", 17>
<EOL, ;, 17>
