Tokens:

<DOUBLE, double, 1>
<VARIABLE_NAME, y, 1>
<EOL, ;, 1>
<INT, int, 2>
<VARIABLE_NAME, suma, 2>
<LPAR, (, 2>
<INT, int, 2>
<VARIABLE_NAME, a, 2>
<COMMA, ,, 2>
<INT, int, 2>
<VARIABLE_NAME, b, 2>
<RPAR, ), 2>
<LGROUP, {, 3>
<RETURN, return, 4>
<VARIABLE_NAME, a, 4>
<PLUS, +, 4>
<VARIABLE_NAME, b, 4>
<EOL, ;, 4>
<RGROUP, }, 5>
<INT, int, 6>
<VARIABLE_NAME, x, 6>
<ASGN, =, 6>
<INT_NUMBER, 2, 6>
<EOL, ;, 6>
<INT, int, 7>
<VARIABLE_NAME, main, 7>
<LPAR, (, 7>
<RPAR, ), 7>
<LGROUP, {, 8>
<INT, int, 9>
<VARIABLE_NAME, s, 9>
<ASGN, =, 9>
<INT_NUMBER, 0, 9>
<EOL, ;, 9>
<FOR, for, 10>
<LPAR, (, 10>
<INT, int, 10>
<VARIABLE_NAME, i, 10>
<ASGN, =, 10>
<INT_NUMBER, 1, 10>
<EOL, ;, 10>
<VARIABLE_NAME, i, 10>
<LESSOREQ, <=, 10>
<INT_NUMBER, 5, 10>
<EOL, ;, 10>
<VARIABLE_NAME, i, 10>
<INCREMENT, ++, 10>
<RPAR, ), 10>
<VARIABLE_NAME, s, 11>
<ASGN, =, 11>
<VARIABLE_NAME, s, 11>
<PLUS, +, 11>
<VARIABLE_NAME, i, 11>
<EOL, ;, 11>
<VARIABLE_NAME, s, 12>
<ASGN, =, 12>
<VARIABLE_NAME, s, 12>
<TIMES, *, 12>
<INT_NUMBER, 2, 12>
<EOL, ;, 12>
<RETURN, return, 13>
<INT_NUMBER, 0, 13>
<EOL, ;, 13>
<RGROUP, }, 14>
