Tokens:

<DOUBLE, double, 1>
<VARIABLE_NAME, y, 1>
<EOL, ;, 1>
<INT, int, 2>
<VARIABLE_NAME, z, 2>
<ASGN, =, 2>
<INT_NUMBER, 10, 2>
<EOL, ;, 2>
<INT, int, 3>
<VARIABLE_NAME, suma, 3>
<LPAR, (, 3>
<INT, int, 3>
<VARIABLE_NAME, a, 3>
<COMMA, ,, 3>
<INT, int, 3>
<VARIABLE_NAME, b, 3>
<RPAR, ), 3>
<LGROUP, {, 4>
<VARIABLE_NAME, suma, 5>
<LPAR, (, 5>
<VARIABLE_NAME, a, 5>
<COMMA, ,, 5>
<VARIABLE_NAME, b, 5>
<RPAR, ), 5>
<EOL, ;, 5>
<RETURN, return, 6>
<VARIABLE_NAME, a, 6>
<PLUS, +, 6>
<VARIABLE_NAME, b, 6>
<EOL, ;, 6>
<RGROUP, }, 7>
<INT, int, 8>
<VARIABLE_NAME, x, 8>
<ASGN, =, 8>
<VARIABLE_NAME, z, 8>
<EOL, ;, 8>
<INT, int, 9>
<VARIABLE_NAME, a, 9>
<ASGN, =, 9>
<VARIABLE_NAME, z, 9>
<PLUS, +, 9>
<VARIABLE_NAME, x, 9>
<DIVIDED, /, 9>
<INT_NUMBER, 2, 9>
<EOL, ;, 9>
<INT, int, 10>
<VARIABLE_NAME, main, 10>
<LPAR, (, 10>
<RPAR, ), 10>
<LGROUP, {, 11>
<INT, int, 12>
<VARIABLE_NAME, s, 12>
<ASGN, =, 12>
<INT_NUMBER, 0, 12>
<EOL, ;, 12>
<INT, int, 13>
<VARIABLE_NAME, xoy, 13>
<ASGN, =, 13>
<INT_NUMBER, 1, 13>
<EOL, ;, 13>
<INT, int, 14>
<VARIABLE_NAME, test, 14>
<EOL, ;, 14>
<FOR, for, 15>
<LPAR, (, 15>
<INT, int, 15>
<VARIABLE_NAME, i, 15>
<ASGN, =, 15>
<INT_NUMBER, 1, 15>
<EOL, ;, 15>
<VARIABLE_NAME, i, 15>
<LESSOREQ, <=, 15>
<INT_NUMBER, 5, 15>
<EOL, ;, 15>
<VARIABLE_NAME, i, 15>
<INCREMENT, ++, 15>
<RPAR, ), 15>
<VARIABLE_NAME, s, 16>
<ASGN, =, 16>
<VARIABLE_NAME, s, 16>
<PLUS, +, 16>
<VARIABLE_NAME, i, 16>
<EOL, ;, 16>
<WHILE, while, 17>
<LPAR, (, 17>
<VARIABLE_NAME, xoy, 17>
<NEQ, !=, 17>
<INT_NUMBER, 1024, 17>
<RPAR, ), 17>
<VARIABLE_NAME, xoy, 18>
<ASGN, =, 18>
<VARIABLE_NAME, xoy, 18>
<TIMES, *, 18>
<INT_NUMBER, 2, 18>
<EOL, ;, 18>
<IF, if, 20>
<LPAR, (, 20>
<VARIABLE_NAME, xoy, 20>
<EQ, ==, 20>
<VARIABLE_NAME, s, 20>
<RPAR, ), 20>
<VARIABLE_NAME, s, 21>
<ASGN, =, 21>
<VARIABLE_NAME, xoy, 21>
<EOL, ;, 21>
<ELSE, else, 22>
<VARIABLE_NAME, xoy, 23>
<ASGN, =, 23>
<VARIABLE_NAME, s, 23>
<EOL, ;, 23>
<VARIABLE_NAME, s, 24>
<ASGN, =, 24>
<VARIABLE_NAME, s, 24>
<TIMES, *, 24>
<INT_NUMBER, 2, 24>
<EOL, ;, 24>
<RETURN, return, 25>
<INT_NUMBER, 0, 25>
<EOL, ;, 25>
<RGROUP, }, 26>
<STRING, string, 27>
<VARIABLE_NAME, b, 27>
<ASGN, =, 27>
<STRING_LITERAL, "hello", 27>
<EOL, ;, 27>
