Tokens:
<INT, int, 1>
<VARIABLE_NAME, Ana, 1>
<ASGN, =, 1>
<INT_NUMBER, 5, 1>
<EOL, ;, 1>
<IF, if, 2>
<LPAR, (, 2>
<VARIABLE_NAME, Ana, 2>
<EQ, ==, 2>
<INT_NUMBER, 5, 2>
<AND, &&, 2>
<NOT, !, 2>
<LPAR, (, 2>
<INT_NUMBER, 5, 2>
<EQ, ==, 2>
<INT_NUMBER, 5, 2>
<RPAR, ), 2>
<RPAR, ), 2>
<LGROUP, {, 3>
<VARIABLE_NAME, Ana, 4>
<ASGN, =, 4>
<INT_NUMBER, 6, 4>
<EOL, ;, 4>
<VARIABLE_NAME, Ana, 5>
<ASGN, =, 5>
<INT_NUMBER, 8, 5>
<EOL, ;, 5>
<RGROUP, }, 6>
<ELSE, else, 7>
<LGROUP, {, 8>
<VARIABLE_NAME, Ana, 9>
<ASGN, =, 9>
<INT_NUMBER, 2, 9>
<EOL, ;, 9>
<INT, int, 13>
<VARIABLE_NAME, Bna, 13>
<ASGN, =, 13>
<VARIABLE_NAME, Ana, 13>
<EOL, ;, 13>
<RGROUP, }, 14>
