Tokens:

<DOUBLE, double, 1>
<VARIABLE_NAME, y, 1>
<EOL, ;, 1>
<VARIABLE_NAME, inta, 2>
<VARIABLE_NAME, c, 2>
<EOL, ;, 2>
<INT, int, 3>
<VARIABLE_NAME, z, 3>
<ASGN, =, 3>
<INT_NUMBER, 10, 3>
<EOL, ;, 3>
<INT, int, 4>
<VARIABLE_NAME, suma, 4>
<LPAR, (, 4>
<INT, int, 4>
<VARIABLE_NAME, a, 4>
<COMMA, ,, 4>
<INT, int, 4>
<VARIABLE_NAME, b, 4>
<RPAR, ), 4>
<LGROUP, {, 5>
<RETURN, return, 6>
<VARIABLE_NAME, a, 6>
<PLUS, +, 6>
<VARIABLE_NAME, b, 6>
<EOL, ;, 6>
<RGROUP, }, 7>
<INT, int, 8>
<VARIABLE_NAME, x, 8>
<ASGN, =, 8>
<VARIABLE_NAME, z, 8>
<EOL, ;, 8>
<INT, int, 9>
<VARIABLE_NAME, a, 9>
<ASGN, =, 9>
<VARIABLE_NAME, z, 9>
<PLUS, +, 9>
<VARIABLE_NAME, x, 9>
<DIVIDED, /, 9>
<INT_NUMBER, 2, 9>
<EOL, ;, 9>
<INT, int, 10>
<VARIABLE_NAME, main, 10>
<LPAR, (, 10>
<RPAR, ), 10>
<LGROUP, {, 11>
<INT, int, 12>
<VARIABLE_NAME, s, 12>
<ASGN, =, 12>
<INT_NUMBER, 0, 12>
<EOL, ;, 12>
<FOR, for, 13>
<LPAR, (, 13>
<INT, int, 13>
<VARIABLE_NAME, i, 13>
<ASGN, =, 13>
<INT_NUMBER, 1, 13>
<EOL, ;, 13>
<VARIABLE_NAME, i, 13>
<LESSOREQ, <=, 13>
<INT_NUMBER, 5, 13>
<EOL, ;, 13>
<VARIABLE_NAME, i, 13>
<INCREMENT, ++, 13>
<RPAR, ), 13>
<VARIABLE_NAME, s, 14>
<ASGN, =, 14>
<VARIABLE_NAME, s, 14>
<PLUS, +, 14>
<VARIABLE_NAME, i, 14>
<EOL, ;, 14>
<VARIABLE_NAME, s, 15>
<ASGN, =, 15>
<VARIABLE_NAME, s, 15>
<TIMES, *, 15>
<INT_NUMBER, 2, 15>
<EOL, ;, 15>
<RETURN, return, 16>
<INT_NUMBER, 0, 16>
<EOL, ;, 16>
<RGROUP, }, 17>
<INT, int, 18>
<VARIABLE_NAME, f, 18>
<EOL, ;, 18>
<STRING, string, 19>
<VARIABLE_NAME, b, 19>
<ASGN, =, 19>
<STRING_LITERAL, "hello", 19>
<EOL, ;, 19>
