token literal names:
null
'int'
'float'
'double'
'string'
'const'
'void'
'if'
'else'
'for'
'while'
'return'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'=='
'!='
'<='
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'('
')'
'{'
'}'
';'
','

token symbolic names:
null
INT
FLOAT
DOUBLE
STRING
CONST
VOID
IF
ELSE
FOR
WHILE
RETURN
PLUS
MINUS
TIMES
DIVIDED
MODULO
LESS
GREAT
EQ
NEQ
LESSOREQ
GREATOREQ
AND
OR
NOT
ATR
ATRPLUS
ATRMINUS
ATRTIMES
ATRDIVIDED
ATRMODULO
INCREMENT
DECREMENT
LPAR
RPAR
LGROUP
RGROUP
EOL
COMMA

rule names:
expression


atn:
[4, 1, 39, 5, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 3, 0, 2, 1, 0, 0, 0, 2, 3, 5, 0, 0, 1, 3, 1, 1, 0, 0, 0, 0]