token literal names:
null
null
null
'int'
'float'
'double'
'string'
'const'
'void'
'if'
'else'
'for'
'while'
'return'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'=='
'!='
'<='
'>='
'++'
'--'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null

token symbolic names:
null
LINECOMMENT
BIGCOMMENT
INT
FLOAT
DOUBLE
STRING
CONST
VOID
IF
ELSE
FOR
WHILE
RETURN
PLUS
MINUS
TIMES
DIVIDED
MODULO
AND
OR
NOT
ASGN
ASGN_PLUS
ASGN_MINUS
ASGN_TIMES
ASGN_DIVIDED
ASGN_MODULO
LESS
GREAT
EQ
NEQ
LESSOREQ
GREATOREQ
INCREMENT
DECREMENT
LPAR
RPAR
LGROUP
RGROUP
EOL
COMMA
WS
VARIABLE_NAME
INT_NUMBER
DOUBLE_NUMBER
FLOAT_NUMBER
STRING_LITERAL

rule names:
pure_data
data_type
any_math_operator
math_expr
comp_val
comparer
logic_link
logic_expr
crement_expr
program
function
expression_generator
expression
var_declar_expr
var_assign_expr
var_decl_assg_expr
if_expr
for_expr
while_expr
return_expr


atn:
[4, 1, 47, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 52, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 57, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 62, 8, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 4, 1, 4, 3, 4, 71, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 83, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 93, 8, 7, 1, 7, 1, 7, 3, 7, 97, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 109, 8, 9, 11, 9, 12, 9, 110, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 117, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 127, 8, 10, 3, 10, 129, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 5, 11, 137, 8, 11, 10, 11, 12, 11, 140, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 147, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 154, 8, 12, 3, 12, 156, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 166, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 174, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 185, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 193, 8, 16, 3, 16, 195, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 201, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 208, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 216, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 227, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 0, 0, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 6, 1, 0, 44, 47, 1, 0, 3, 6, 1, 0, 14, 18, 1, 0, 28, 33, 1, 0, 19, 20, 1, 0, 34, 35, 250, 0, 40, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 72, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 96, 1, 0, 0, 0, 16, 98, 1, 0, 0, 0, 18, 108, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 155, 1, 0, 0, 0, 26, 157, 1, 0, 0, 0, 28, 160, 1, 0, 0, 0, 30, 167, 1, 0, 0, 0, 32, 175, 1, 0, 0, 0, 34, 196, 1, 0, 0, 0, 36, 217, 1, 0, 0, 0, 38, 228, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 44, 5, 7, 0, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 46, 7, 1, 0, 0, 46, 3, 1, 0, 0, 0, 47, 48, 7, 2, 0, 0, 48, 5, 1, 0, 0, 0, 49, 52, 5, 43, 0, 0, 50, 52, 3, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 3, 4, 2, 0, 54, 57, 5, 43, 0, 0, 55, 57, 3, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 65, 1, 0, 0, 0, 58, 61, 3, 4, 2, 0, 59, 62, 5, 43, 0, 0, 60, 62, 3, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 58, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 71, 5, 43, 0, 0, 69, 71, 3, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 72, 73, 7, 3, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 7, 4, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 3, 10, 5, 0, 78, 82, 3, 8, 4, 0, 79, 80, 3, 12, 6, 0, 80, 81, 3, 14, 7, 0, 81, 83, 1, 0, 0, 0, 82, 79, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 97, 1, 0, 0, 0, 84, 85, 5, 21, 0, 0, 85, 86, 5, 36, 0, 0, 86, 87, 3, 8, 4, 0, 87, 88, 3, 10, 5, 0, 88, 92, 3, 8, 4, 0, 89, 90, 3, 12, 6, 0, 90, 91, 3, 14, 7, 0, 91, 93, 1, 0, 0, 0, 92, 89, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 37, 0, 0, 95, 97, 1, 0, 0, 0, 96, 76, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 97, 15, 1, 0, 0, 0, 98, 99, 5, 43, 0, 0, 99, 100, 7, 5, 0, 0, 100, 17, 1, 0, 0, 0, 101, 109, 3, 20, 10, 0, 102, 103, 3, 26, 13, 0, 103, 104, 5, 40, 0, 0, 104, 109, 1, 0, 0, 0, 105, 106, 3, 30, 15, 0, 106, 107, 5, 40, 0, 0, 107, 109, 1, 0, 0, 0, 108, 101, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 0, 0, 1, 113, 19, 1, 0, 0, 0, 114, 117, 3, 2, 1, 0, 115, 117, 5, 8, 0, 0, 116, 114, 1, 0, 0, 0, 116, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 43, 0, 0, 119, 128, 5, 36, 0, 0, 120, 121, 3, 2, 1, 0, 121, 126, 5, 43, 0, 0, 122, 123, 5, 41, 0, 0, 123, 124, 3, 2, 1, 0, 124, 125, 5, 43, 0, 0, 125, 127, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 1, 0, 0, 0, 128, 120, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 37, 0, 0, 131, 132, 5, 38, 0, 0, 132, 133, 3, 22, 11, 0, 133, 134, 5, 39, 0, 0, 134, 21, 1, 0, 0, 0, 135, 137, 3, 24, 12, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 147, 3, 26, 13, 0, 142, 147, 3, 28, 14, 0, 143, 147, 3, 30, 15, 0, 144, 147, 3, 16, 8, 0, 145, 147, 3, 38, 19, 0, 146, 141, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 40, 0, 0, 149, 156, 1, 0, 0, 0, 150, 154, 3, 32, 16, 0, 151, 154, 3, 34, 17, 0, 152, 154, 3, 36, 18, 0, 153, 150, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 156, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 156, 25, 1, 0, 0, 0, 157, 158, 3, 2, 1, 0, 158, 159, 5, 43, 0, 0, 159, 27, 1, 0, 0, 0, 160, 161, 5, 43, 0, 0, 161, 165, 5, 22, 0, 0, 162, 166, 3, 0, 0, 0, 163, 166, 5, 43, 0, 0, 164, 166, 3, 6, 3, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 29, 1, 0, 0, 0, 167, 168, 3, 2, 1, 0, 168, 169, 5, 43, 0, 0, 169, 173, 5, 22, 0, 0, 170, 174, 3, 0, 0, 0, 171, 174, 5, 43, 0, 0, 172, 174, 3, 6, 3, 0, 173, 170, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 172, 1, 0, 0, 0, 174, 31, 1, 0, 0, 0, 175, 176, 5, 9, 0, 0, 176, 177, 5, 36, 0, 0, 177, 178, 3, 14, 7, 0, 178, 184, 5, 37, 0, 0, 179, 185, 3, 24, 12, 0, 180, 181, 5, 38, 0, 0, 181, 182, 3, 22, 11, 0, 182, 183, 5, 39, 0, 0, 183, 185, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 194, 1, 0, 0, 0, 186, 192, 5, 10, 0, 0, 187, 193, 3, 24, 12, 0, 188, 189, 5, 38, 0, 0, 189, 190, 3, 22, 11, 0, 190, 191, 5, 39, 0, 0, 191, 193, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 33, 1, 0, 0, 0, 196, 197, 5, 11, 0, 0, 197, 200, 5, 36, 0, 0, 198, 201, 3, 28, 14, 0, 199, 201, 3, 30, 15, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 40, 0, 0, 203, 204, 3, 14, 7, 0, 204, 207, 5, 40, 0, 0, 205, 208, 3, 16, 8, 0, 206, 208, 3, 28, 14, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 215, 5, 37, 0, 0, 210, 216, 3, 24, 12, 0, 211, 212, 5, 38, 0, 0, 212, 213, 3, 22, 11, 0, 213, 214, 5, 39, 0, 0, 214, 216, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 218, 5, 12, 0, 0, 218, 219, 5, 36, 0, 0, 219, 220, 3, 14, 7, 0, 220, 226, 5, 37, 0, 0, 221, 227, 3, 24, 12, 0, 222, 223, 5, 38, 0, 0, 223, 224, 3, 22, 11, 0, 224, 225, 5, 39, 0, 0, 225, 227, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 227, 37, 1, 0, 0, 0, 228, 232, 5, 13, 0, 0, 229, 233, 3, 0, 0, 0, 230, 233, 5, 43, 0, 0, 231, 233, 3, 6, 3, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 39, 1, 0, 0, 0, 28, 43, 51, 56, 61, 65, 70, 82, 92, 96, 108, 110, 116, 126, 128, 138, 146, 153, 155, 165, 173, 184, 192, 194, 200, 207, 215, 226, 232]