token literal names:
null
null
null
'int'
'float'
'double'
'string'
'const'
'void'
'if'
'else'
'for'
'while'
'return'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'=='
'!='
'<='
'>='
'++'
'--'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null

token symbolic names:
null
LINECOMMENT
BIGCOMMENT
INT
FLOAT
DOUBLE
STRING
CONST
VOID
IF
ELSE
FOR
WHILE
RETURN
PLUS
MINUS
TIMES
DIVIDED
MODULO
AND
OR
NOT
ASGN
ASGN_PLUS
ASGN_MINUS
ASGN_TIMES
ASGN_DIVIDED
ASGN_MODULO
LESS
GREAT
EQ
NEQ
LESSOREQ
GREATOREQ
INCREMENT
DECREMENT
LPAR
RPAR
LGROUP
RGROUP
EOL
COMMA
WS
VARIABLE_NAME
INT_NUMBER
DOUBLE_NUMBER
FLOAT_NUMBER
STRING_LITERAL

rule names:
program
expression
var_declar_expr
var_assign_expr


atn:
[4, 1, 47, 27, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 14, 8, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 2, 1, 0, 3, 6, 1, 0, 44, 47, 24, 0, 8, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 14, 3, 4, 2, 0, 12, 14, 3, 6, 3, 0, 13, 11, 1, 0, 0, 0, 13, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 17, 5, 40, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 21, 5, 43, 0, 0, 21, 5, 1, 0, 0, 0, 22, 23, 5, 43, 0, 0, 23, 24, 5, 22, 0, 0, 24, 25, 7, 1, 0, 0, 25, 7, 1, 0, 0, 0, 2, 13, 17]