LINECOMMENT=1
BIGCOMMENT=2
INT=3
FLOAT=4
DOUBLE=5
STRING=6
CONST=7
VOID=8
IF=9
ELSE=10
FOR=11
WHILE=12
RETURN=13
PLUS=14
MINUS=15
TIMES=16
DIVIDED=17
MODULO=18
AND=19
OR=20
NOT=21
ASGN=22
ASGN_PLUS=23
ASGN_MINUS=24
ASGN_TIMES=25
ASGN_DIVIDED=26
ASGN_MODULO=27
LESS=28
GREAT=29
EQ=30
NEQ=31
LESSOREQ=32
GREATOREQ=33
INCREMENT=34
DECREMENT=35
LPAR=36
RPAR=37
LGROUP=38
RGROUP=39
EOL=40
COMMA=41
WS=42
VARIABLE_NAME=43
INT_NUMBER=44
DOUBLE_NUMBER=45
FLOAT_NUMBER=46
STRING_LITERAL=47
'int'=3
'float'=4
'double'=5
'string'=6
'const'=7
'void'=8
'if'=9
'else'=10
'for'=11
'while'=12
'return'=13
'+'=14
'-'=15
'*'=16
'/'=17
'%'=18
'&&'=19
'||'=20
'!'=21
'='=22
'+='=23
'-='=24
'*='=25
'/='=26
'%='=27
'<'=28
'>'=29
'=='=30
'!='=31
'<='=32
'>='=33
'++'=34
'--'=35
'('=36
')'=37
'{'=38
'}'=39
';'=40
','=41
