INT=1
FLOAT=2
DOUBLE=3
STRING=4
CONST=5
VOID=6
IF=7
ELSE=8
FOR=9
WHILE=10
RETURN=11
PLUS=12
MINUS=13
TIMES=14
DIVIDED=15
MODULO=16
LESS=17
GREAT=18
EQ=19
NEQ=20
LESSOREQ=21
GREATOREQ=22
AND=23
OR=24
NOT=25
ATR=26
ATRPLUS=27
ATRMINUS=28
ATRTIMES=29
ATRDIVIDED=30
ATRMODULO=31
INCREMENT=32
DECREMENT=33
LPAR=34
RPAR=35
LGROUP=36
RGROUP=37
EOL=38
COMMA=39
'int'=1
'float'=2
'double'=3
'string'=4
'const'=5
'void'=6
'if'=7
'else'=8
'for'=9
'while'=10
'return'=11
'+'=12
'-'=13
'*'=14
'/'=15
'%'=16
'<'=17
'>'=18
'=='=19
'!='=20
'<='=21
'>='=22
'&&'=23
'||'=24
'!'=25
'='=26
'+='=27
'-='=28
'*='=29
'/='=30
'%='=31
'++'=32
'--'=33
'('=34
')'=35
'{'=36
'}'=37
';'=38
','=39
