token literal names:
null
null
null
'int'
'float'
'double'
'string'
'const'
'void'
'if'
'else'
'for'
'while'
'return'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'=='
'!='
'<='
'>='
'++'
'--'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null

token symbolic names:
null
LINECOMMENT
BIGCOMMENT
INT
FLOAT
DOUBLE
STRING
CONST
VOID
IF
ELSE
FOR
WHILE
RETURN
PLUS
MINUS
TIMES
DIVIDED
MODULO
AND
OR
NOT
ASGN
ASGN_PLUS
ASGN_MINUS
ASGN_TIMES
ASGN_DIVIDED
ASGN_MODULO
LESS
GREAT
EQ
NEQ
LESSOREQ
GREATOREQ
INCREMENT
DECREMENT
LPAR
RPAR
LGROUP
RGROUP
EOL
COMMA
WS
VARIABLE_NAME
INT_NUMBER
DOUBLE_NUMBER
FLOAT_NUMBER
STRING_LITERAL

rule names:
pure_data
data_type
program
expression_generator
expression
var_declar_expr
var_assign_expr
var_decl_assg_expr
comp_val
comparer
logic_link
logic_expr
if_expr
crement_expr
for_expr


atn:
[4, 1, 47, 140, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 3, 4, 56, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 72, 8, 7, 1, 8, 1, 8, 3, 8, 76, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 88, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 98, 8, 11, 1, 11, 1, 11, 3, 11, 102, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 113, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 121, 8, 12, 3, 12, 123, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 132, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 0, 0, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 5, 1, 0, 44, 47, 1, 0, 3, 6, 1, 0, 28, 33, 1, 0, 19, 20, 1, 0, 34, 35, 140, 0, 30, 1, 0, 0, 0, 2, 32, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 66, 1, 0, 0, 0, 16, 75, 1, 0, 0, 0, 18, 77, 1, 0, 0, 0, 20, 79, 1, 0, 0, 0, 22, 101, 1, 0, 0, 0, 24, 103, 1, 0, 0, 0, 26, 124, 1, 0, 0, 0, 28, 127, 1, 0, 0, 0, 30, 31, 7, 0, 0, 0, 31, 1, 1, 0, 0, 0, 32, 33, 7, 1, 0, 0, 33, 3, 1, 0, 0, 0, 34, 35, 3, 6, 3, 0, 35, 36, 5, 0, 0, 1, 36, 5, 1, 0, 0, 0, 37, 39, 3, 8, 4, 0, 38, 37, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 48, 3, 10, 5, 0, 44, 48, 3, 12, 6, 0, 45, 48, 3, 14, 7, 0, 46, 48, 3, 26, 13, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 5, 40, 0, 0, 50, 56, 1, 0, 0, 0, 51, 54, 3, 24, 12, 0, 52, 54, 3, 28, 14, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 47, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 43, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 5, 43, 0, 0, 61, 64, 5, 22, 0, 0, 62, 65, 3, 0, 0, 0, 63, 65, 5, 43, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 67, 3, 2, 1, 0, 67, 68, 5, 43, 0, 0, 68, 71, 5, 22, 0, 0, 69, 72, 3, 0, 0, 0, 70, 72, 5, 43, 0, 0, 71, 69, 1, 0, 0, 0, 71, 70, 1, 0, 0, 0, 72, 15, 1, 0, 0, 0, 73, 76, 5, 43, 0, 0, 74, 76, 3, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 17, 1, 0, 0, 0, 77, 78, 7, 2, 0, 0, 78, 19, 1, 0, 0, 0, 79, 80, 7, 3, 0, 0, 80, 21, 1, 0, 0, 0, 81, 82, 3, 16, 8, 0, 82, 83, 3, 18, 9, 0, 83, 87, 3, 16, 8, 0, 84, 85, 3, 20, 10, 0, 85, 86, 3, 22, 11, 0, 86, 88, 1, 0, 0, 0, 87, 84, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 102, 1, 0, 0, 0, 89, 90, 5, 21, 0, 0, 90, 91, 5, 36, 0, 0, 91, 92, 3, 16, 8, 0, 92, 93, 3, 18, 9, 0, 93, 97, 3, 16, 8, 0, 94, 95, 3, 20, 10, 0, 95, 96, 3, 22, 11, 0, 96, 98, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 37, 0, 0, 100, 102, 1, 0, 0, 0, 101, 81, 1, 0, 0, 0, 101, 89, 1, 0, 0, 0, 102, 23, 1, 0, 0, 0, 103, 104, 5, 9, 0, 0, 104, 105, 5, 36, 0, 0, 105, 106, 3, 22, 11, 0, 106, 112, 5, 37, 0, 0, 107, 113, 3, 8, 4, 0, 108, 109, 5, 38, 0, 0, 109, 110, 3, 6, 3, 0, 110, 111, 5, 39, 0, 0, 111, 113, 1, 0, 0, 0, 112, 107, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 113, 122, 1, 0, 0, 0, 114, 120, 5, 10, 0, 0, 115, 121, 3, 8, 4, 0, 116, 117, 5, 38, 0, 0, 117, 118, 3, 6, 3, 0, 118, 119, 5, 39, 0, 0, 119, 121, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 121, 123, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 25, 1, 0, 0, 0, 124, 125, 5, 43, 0, 0, 125, 126, 7, 4, 0, 0, 126, 27, 1, 0, 0, 0, 127, 128, 5, 11, 0, 0, 128, 131, 5, 36, 0, 0, 129, 132, 3, 12, 6, 0, 130, 132, 3, 14, 7, 0, 131, 129, 1, 0, 0, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 40, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 40, 0, 0, 136, 137, 3, 26, 13, 0, 137, 138, 5, 37, 0, 0, 138, 29, 1, 0, 0, 0, 14, 40, 47, 53, 55, 64, 71, 75, 87, 97, 101, 112, 120, 122, 131]