token literal names:
null
null
null
'int'
'float'
'double'
'string'
'const'
'void'
'if'
'else'
'for'
'while'
'return'
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'<'
'>'
'=='
'!='
'<='
'>='
'++'
'--'
'('
')'
'{'
'}'
';'
','
null
null
null
null
null
null

token symbolic names:
null
LINECOMMENT
BIGCOMMENT
INT
FLOAT
DOUBLE
STRING
CONST
VOID
IF
ELSE
FOR
WHILE
RETURN
PLUS
MINUS
TIMES
DIVIDED
MODULO
AND
OR
NOT
ASGN
ASGN_PLUS
ASGN_MINUS
ASGN_TIMES
ASGN_DIVIDED
ASGN_MODULO
LESS
GREAT
EQ
NEQ
LESSOREQ
GREATOREQ
INCREMENT
DECREMENT
LPAR
RPAR
LGROUP
RGROUP
EOL
COMMA
WS
VARIABLE_NAME
INT_NUMBER
DOUBLE_NUMBER
FLOAT_NUMBER
STRING_LITERAL

rule names:
ANY_LETTER
NON_ZERO_DIGIT
ANY_DIGIT
LINECOMMENT
BIGCOMMENT
INT
FLOAT
DOUBLE
STRING
CONST
VOID
IF
ELSE
FOR
WHILE
RETURN
PLUS
MINUS
TIMES
DIVIDED
MODULO
AND
OR
NOT
ASGN
ASGN_PLUS
ASGN_MINUS
ASGN_TIMES
ASGN_DIVIDED
ASGN_MODULO
LESS
GREAT
EQ
NEQ
LESSOREQ
GREATOREQ
INCREMENT
DECREMENT
LPAR
RPAR
LGROUP
RGROUP
EOL
COMMA
WS
VARIABLE_NAME
INT_NUMBER
DOUBLE_NUMBER
FLOAT_NUMBER
STRING_LITERAL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 311, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 108, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 114, 8, 3, 10, 3, 12, 3, 117, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 4, 44, 267, 8, 44, 11, 44, 12, 44, 268, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 277, 8, 45, 10, 45, 12, 45, 280, 9, 45, 1, 46, 1, 46, 5, 46, 284, 8, 46, 10, 46, 12, 46, 287, 9, 46, 1, 46, 3, 46, 290, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 295, 8, 47, 10, 47, 12, 47, 298, 9, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 5, 49, 305, 8, 49, 10, 49, 12, 49, 308, 9, 49, 1, 49, 1, 49, 3, 115, 128, 306, 0, 50, 1, 0, 3, 0, 5, 0, 7, 1, 9, 2, 11, 3, 13, 4, 15, 5, 17, 6, 19, 7, 21, 8, 23, 9, 25, 10, 27, 11, 29, 12, 31, 13, 33, 14, 35, 15, 37, 16, 39, 17, 41, 18, 43, 19, 45, 20, 47, 21, 49, 22, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 73, 34, 75, 35, 77, 36, 79, 37, 81, 38, 83, 39, 85, 40, 87, 41, 89, 42, 91, 43, 93, 44, 95, 45, 97, 46, 99, 47, 1, 0, 3, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 3, 0, 9, 10, 13, 13, 32, 32, 318, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 1, 101, 1, 0, 0, 0, 3, 103, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 122, 1, 0, 0, 0, 11, 136, 1, 0, 0, 0, 13, 140, 1, 0, 0, 0, 15, 146, 1, 0, 0, 0, 17, 153, 1, 0, 0, 0, 19, 160, 1, 0, 0, 0, 21, 166, 1, 0, 0, 0, 23, 171, 1, 0, 0, 0, 25, 174, 1, 0, 0, 0, 27, 179, 1, 0, 0, 0, 29, 183, 1, 0, 0, 0, 31, 189, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 198, 1, 0, 0, 0, 37, 200, 1, 0, 0, 0, 39, 202, 1, 0, 0, 0, 41, 204, 1, 0, 0, 0, 43, 206, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 212, 1, 0, 0, 0, 49, 214, 1, 0, 0, 0, 51, 216, 1, 0, 0, 0, 53, 219, 1, 0, 0, 0, 55, 222, 1, 0, 0, 0, 57, 225, 1, 0, 0, 0, 59, 228, 1, 0, 0, 0, 61, 231, 1, 0, 0, 0, 63, 233, 1, 0, 0, 0, 65, 235, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 241, 1, 0, 0, 0, 71, 244, 1, 0, 0, 0, 73, 247, 1, 0, 0, 0, 75, 250, 1, 0, 0, 0, 77, 253, 1, 0, 0, 0, 79, 255, 1, 0, 0, 0, 81, 257, 1, 0, 0, 0, 83, 259, 1, 0, 0, 0, 85, 261, 1, 0, 0, 0, 87, 263, 1, 0, 0, 0, 89, 266, 1, 0, 0, 0, 91, 272, 1, 0, 0, 0, 93, 289, 1, 0, 0, 0, 95, 291, 1, 0, 0, 0, 97, 299, 1, 0, 0, 0, 99, 302, 1, 0, 0, 0, 101, 102, 7, 0, 0, 0, 102, 2, 1, 0, 0, 0, 103, 104, 7, 1, 0, 0, 104, 4, 1, 0, 0, 0, 105, 108, 5, 48, 0, 0, 106, 108, 3, 3, 1, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 111, 5, 47, 0, 0, 111, 115, 1, 0, 0, 0, 112, 114, 9, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 6, 3, 0, 0, 121, 8, 1, 0, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 5, 42, 0, 0, 124, 128, 1, 0, 0, 0, 125, 127, 9, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 42, 0, 0, 132, 133, 5, 47, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 6, 4, 0, 0, 135, 10, 1, 0, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 116, 0, 0, 139, 12, 1, 0, 0, 0, 140, 141, 5, 102, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 111, 0, 0, 143, 144, 5, 97, 0, 0, 144, 145, 5, 116, 0, 0, 145, 14, 1, 0, 0, 0, 146, 147, 5, 100, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 117, 0, 0, 149, 150, 5, 98, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 101, 0, 0, 152, 16, 1, 0, 0, 0, 153, 154, 5, 115, 0, 0, 154, 155, 5, 116, 0, 0, 155, 156, 5, 114, 0, 0, 156, 157, 5, 105, 0, 0, 157, 158, 5, 110, 0, 0, 158, 159, 5, 103, 0, 0, 159, 18, 1, 0, 0, 0, 160, 161, 5, 99, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 115, 0, 0, 164, 165, 5, 116, 0, 0, 165, 20, 1, 0, 0, 0, 166, 167, 5, 118, 0, 0, 167, 168, 5, 111, 0, 0, 168, 169, 5, 105, 0, 0, 169, 170, 5, 100, 0, 0, 170, 22, 1, 0, 0, 0, 171, 172, 5, 105, 0, 0, 172, 173, 5, 102, 0, 0, 173, 24, 1, 0, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 108, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 101, 0, 0, 178, 26, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 111, 0, 0, 181, 182, 5, 114, 0, 0, 182, 28, 1, 0, 0, 0, 183, 184, 5, 119, 0, 0, 184, 185, 5, 104, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 101, 0, 0, 188, 30, 1, 0, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 101, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 114, 0, 0, 194, 195, 5, 110, 0, 0, 195, 32, 1, 0, 0, 0, 196, 197, 5, 43, 0, 0, 197, 34, 1, 0, 0, 0, 198, 199, 5, 45, 0, 0, 199, 36, 1, 0, 0, 0, 200, 201, 5, 42, 0, 0, 201, 38, 1, 0, 0, 0, 202, 203, 5, 47, 0, 0, 203, 40, 1, 0, 0, 0, 204, 205, 5, 37, 0, 0, 205, 42, 1, 0, 0, 0, 206, 207, 5, 38, 0, 0, 207, 208, 5, 38, 0, 0, 208, 44, 1, 0, 0, 0, 209, 210, 5, 124, 0, 0, 210, 211, 5, 124, 0, 0, 211, 46, 1, 0, 0, 0, 212, 213, 5, 33, 0, 0, 213, 48, 1, 0, 0, 0, 214, 215, 5, 61, 0, 0, 215, 50, 1, 0, 0, 0, 216, 217, 5, 43, 0, 0, 217, 218, 5, 61, 0, 0, 218, 52, 1, 0, 0, 0, 219, 220, 5, 45, 0, 0, 220, 221, 5, 61, 0, 0, 221, 54, 1, 0, 0, 0, 222, 223, 5, 42, 0, 0, 223, 224, 5, 61, 0, 0, 224, 56, 1, 0, 0, 0, 225, 226, 5, 47, 0, 0, 226, 227, 5, 61, 0, 0, 227, 58, 1, 0, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 5, 61, 0, 0, 230, 60, 1, 0, 0, 0, 231, 232, 5, 60, 0, 0, 232, 62, 1, 0, 0, 0, 233, 234, 5, 62, 0, 0, 234, 64, 1, 0, 0, 0, 235, 236, 5, 61, 0, 0, 236, 237, 5, 61, 0, 0, 237, 66, 1, 0, 0, 0, 238, 239, 5, 33, 0, 0, 239, 240, 5, 61, 0, 0, 240, 68, 1, 0, 0, 0, 241, 242, 5, 60, 0, 0, 242, 243, 5, 61, 0, 0, 243, 70, 1, 0, 0, 0, 244, 245, 5, 62, 0, 0, 245, 246, 5, 61, 0, 0, 246, 72, 1, 0, 0, 0, 247, 248, 5, 43, 0, 0, 248, 249, 5, 43, 0, 0, 249, 74, 1, 0, 0, 0, 250, 251, 5, 45, 0, 0, 251, 252, 5, 45, 0, 0, 252, 76, 1, 0, 0, 0, 253, 254, 5, 40, 0, 0, 254, 78, 1, 0, 0, 0, 255, 256, 5, 41, 0, 0, 256, 80, 1, 0, 0, 0, 257, 258, 5, 123, 0, 0, 258, 82, 1, 0, 0, 0, 259, 260, 5, 125, 0, 0, 260, 84, 1, 0, 0, 0, 261, 262, 5, 59, 0, 0, 262, 86, 1, 0, 0, 0, 263, 264, 5, 44, 0, 0, 264, 88, 1, 0, 0, 0, 265, 267, 7, 2, 0, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 6, 44, 0, 0, 271, 90, 1, 0, 0, 0, 272, 278, 3, 1, 0, 0, 273, 277, 3, 5, 2, 0, 274, 277, 3, 1, 0, 0, 275, 277, 5, 95, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 92, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 285, 3, 3, 1, 0, 282, 284, 3, 5, 2, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 290, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 5, 48, 0, 0, 289, 281, 1, 0, 0, 0, 289, 288, 1, 0, 0, 0, 290, 94, 1, 0, 0, 0, 291, 292, 3, 93, 46, 0, 292, 296, 5, 46, 0, 0, 293, 295, 3, 5, 2, 0, 294, 293, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 96, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 300, 3, 95, 47, 0, 300, 301, 5, 102, 0, 0, 301, 98, 1, 0, 0, 0, 302, 306, 5, 34, 0, 0, 303, 305, 9, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 34, 0, 0, 310, 100, 1, 0, 0, 0, 11, 0, 107, 115, 128, 268, 276, 278, 285, 289, 296, 306, 1, 6, 0, 0]